GAME #1 ROUND 1
NAME A REASON PEOPLE PREFER SUMMER TO WINTER.
ANSWERS POINTS ANSWERS POINTS
ROUND 2
BESIDES LUNCHING, NAME SOMETHING PEOPLE DO DURING THEIR
LUNCH HOUR.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
APPROXIMATELY, HOW MUCH MONEY DO YOU OWE?
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
"AN EYE FOR AN EYE"" IS ONE EXPRESSION THAT CONTAINS THE
WORD 'EYE', NAME ANOTHER"
ANSWERS POINTS ANSWERS POINTS
NAME THE MOST ANNOYING THING OTHER DRIVERS DO ON THE
ROAD
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT'S FILTERED
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING YOU'D FIND IN A CHEF'S SALAD
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING ASSOCIATED WITH ZORRO
ANSWERS POINTS ANSWERS POINTS
1. SWORD 49
2. "Z" 27
3. MASK 13
4. CAPE 8
1. LETTUCE 36
2. HAM 22
3. BOILED EGGS 10
4. TOMATO 9
5. CHEESE 7
6. CHICKEN 5
7. CROUTONS 4
1. WATER 49
2. COFFEE 25
3. CIGARETTES 9
4. AIR 6
5. GASOLINE 3
6. VACUUM 2
7. POOL 2
1. NO SIGNAL WHEN CHANGING 31
2. CUT YOU OFF 30
3. DRIVE UNDER THE SPEED LIMIT 13
4. FOLLOW TOO CLOSE 10
5. TALK ON THE PHONE 7
6. SPEED 4
1. BEAUTY IS IN THE EYE OF THE BEHOLDER21
2. APPLE OF MY EYE 18
3. CROSS MY HEART, HOPE TO DIE, STICK A
NEEDLE IN MY EYE 18
4. I HAVE EYES IN THE BACK OF MY HEAD 16
5. I'VE GOT MY EYE ON YOU 12
1. $1,000. 24 2. $5,000. 21 3. $10,000. 17
4. DON'T KNOW 15
1. SLEEP/NAP 6
2. EXERCISE 18
3. READ 16
4. SHOP 13
5. GO TO THE BANK 11
6. TALK ON THE PHONE 8
1. WARM WEATHER 39
2. WEAR LIGHTER CLOTHES 17
3. MORE ACTIVITIES 10
4. BEACH 10
5. FUN 6
6. NO SNOW 4
7. GO SWIMMING 3
8. FEEL HAPPIER 2
GAME #2 ROUND 1
WHAT KIND OF "HOW TO" BOOK WOULD INTEREST YOU MOST?
ANSWERS POINTS ANSWERS POINTS
ROUND 2
COMPLETE THIS SENTENCE: THE TRUE MEASURE OF SUCCESS IS
HAVING A GREAT ___.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
GIVE ME NAME YOU WOULD CALL YOUR GRANDMOTHER.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME AN OCCUPATION A BAD DRIVER SHOULD AVOID
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING SPECIFIC THAT PEOPLE MAKE RESERVATIONS FOR
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT A WOMAN NEVER FORGETS ABOUT HER
FIANCE'S MARRIAGE PROPOSAL
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT BURGLARS CHECK TO SEE IF A FAMILY IS OUT
OF TOWN
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE DO TO CORN
ANSWERS POINTS ANSWERS POINTS
1. POP 41
2. EAST 26
3. BOIL 7
4. COOK 6
5. HUSK 5
6. BUTTER 4
1. MAIL 33
2. LIGHTS OFF 27
3. NO CAR IN DRIVEWAY 21
4. NEWSPAPERS PILING UP 5
1. THE WAY HE ASKED HER 43
2. THE PLACE 31
3. THE SIZE OF THE RING 22
1. DINNER 35
2. HOTELS 30
3. AIRPLANE 19
4. TOURS 5
5. VACATION 3
6. CAR RENTAL 2
7. CRUISE 2
1. TRUCK DRIVER/LONG HAUL DRIVER 31
2. BUS DRIVER 28
3. TAXI DRIVER 21
4. DELIVERY 6
5. AUTO RACING 4 6. AMBULANCE DRIVER/EMT 4
7. CHAUFFEUR 3
8. HEAVY EQUIPMENT OPERATOR 2
1. GRANDMA 31
2. MAMA 23
3. MOM MOM 17
4. MIMA 16
1. FAMILY 29
2. LIFE 13
3. BANK ACCOUNT 10
4. ATTITUDE 10
5. JOB/CAREER 6
6. TIME 4
1. COOK 19
2. LOSE WEIGHT 16
3. DECORATE 15
4. MAKE MONEY 12
5. GARDEN 8
6. HOME IMPROVEMENT 5
7. COMPUTER 5
8. ARTS & CRAFTS 4
GAME #3 ROUND 1
NAME SOMETHING YOU HAVE THAT A NEIGHBOR MIGHT TRY TO
BORROW
ANSWERS POINTS ANSWERS POINTS
ROUND 2
GIVE A PHRASE THAT STARTS WITH THE WORD "HAPPY"
ANSWERS POINTS ANSWERS POINTS
ROUND 3
HOW MUCH MORE MONEY WOULD MAKE A GOOD RAISE?
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A TYPE OF BUSINESS PEOPLE CALL WHERE THEY EXPECT TO BE
PUT ON HOLD
ANSWERS POINTS ANSWERS POINTS
NAME A PRODUCT THAT MIGHT BE DISPOSABLE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT CHILDREN HAVE DIFFICULTY LEARNING TO
USE
ANSWERS POINTS ANSWERS POINTS
NAME A SUBJECT PEOPLE KNOW LOTS OF TRIVIA ABOUT
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING YOU SEE IN A MANSION
ANSWERS POINTS ANSWERS POINTS
1. CHANDELIER 25
2. PAINTINGS 10
3. STAIRCASE 8
4. ANTIQUES 6
5. BEAUTIFUL FURNITURE 6
6. SERVANTS 5
1. SPORTS 30
2. ENTERTAINMENT 30
3. HISTORY 14
4. POLITICS 7
5. MUSIC 5
6. SCIENCE 5
7. LITERATURE 2
1. TOILET 36
2. EATING UTENSILS 28
3. BICYCLE 22
1. DIAPERS 33
2. PAPER PRODUCTS/BABY WIPES 33
3. RAZORS 10
4. CAMERA 4
5. CANS/BOTTLES 4
6. PLASTIC 3
1. DOCTOR'S OFFICE 30
2. PHONE COMPANY 18
3. BANK 13
4. INSURANCE COMPANY 12
5. DEPARTMENT STORE 9
6. RESTAURANT 6
7. ELECTRIC/POWER CO. 3
8. CREDIT CARD COMPANY 3
1. 1% 2. $100. PER WEEK
3. 5% 4. $50. PER WEEK
1. BIRTHDAY 38
2. NEW YEAR 16
3. ANNIVERSARY 14
4. DAYS 10
5. MEAL 9
6. GO LUCKY 8
1. SUGAR 26
2. LAWN MOWER 18
3. LADDER 13
4. SHOVEL 10
5. TOOLS 8
6. HAMMER 7
7. PHONE 5
8. SNOW BLOWER 3
GAME #4 ROUND 1
NAME YOUR FAVORITE ACTIVITY FOR BURNING CALORIES
ANSWERS POINTS ANSWERS POINTS
ROUND 2
GIVE ME A WORD OR PHRASE USED EXCLUSIVELY BY THE BRITISH.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
IF YOU'RE RIGHT HANDED, NAME SOMETHING YOU JUST CAN'T DO
WITH YOUR LEFT HAND.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME AN EXCUSE TEENAGERS GIVE THEIR PARENTS FOR COMING
HOME LATE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT COMES IN A SPRAY BOTTLE
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF SINGER
ANSWERS POINTS ANSWERS POINTS
TELL ME A KIND OF PERSON ON DISPLAY IN WAX MUSEUMS
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT HAS WOODEN LEGS
ANSWERS POINTS ANSWERS POINTS
1. CHAIR/STOOL 40
2. TABLE 36
3. PINOCCHIO 12
4. ROCKING HORSE 8
5. CAPTAIN HOOK 3
1. PERFORMERS 45
2. WORLD LEADERS 33
3. ROYALTY 6
4. MURDERERS 5
5. MONSTERS 4
1. COUNTRY SINGER 38
2. ROCK SINGER 19
3. JAZZ SINGER 9
4. OPERA SINGER 7
5. GOSPEL 6
6. RAP SINGER 4
7. SOLO/SOLOIST 4
1. WINDOW CLEANER 37
2. HAIRSPRAY 35
3. SHOWER CLEANER 7
4. PERFUME 6
5. PAINT 4
6. STARCH 3
1. CAR TROUBLE 38
2. LOST TRACK OF TIME 27
3. RAN OUT OF GAS 13
4. NO ONE WOULD BRING ME 5
5. LOST MY FRIEND 5
6. MOVIE WAS OVER/STARTED LATE 4
7. TRAFFIC 3
1. WRITE 51
2. COMB HAIR 20
3. SWING A BASEBALL BAT 8
4. THROW A BALL 6
1. BLOODY 20
2. TALLYHO 14
3. CHEERIO 13
4. TA-TA 11
5. TEATIME 8
6. JOLLY GOOD 7
1. WALKING 24
2. RUNNING 20
3. SWIMMING 16
4. BIKE RIDING 9
5. AEROBICS 7
6. BASKETBALL 6
7. TENNIS 5
8. CARDIO 3
GAME #5 ROUND 1
NAME AN INVENTION THAT YOU WERE REALLY GLAD WAS INVENTED
ANSWERS POINTS ANSWERS POINTS
ROUND 2
IF YOU COULD BRING SOMEONE FAMOUS BACK FROM THE GRAVE,
WHO WOULD YOU CHOOSE?
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT MAKES IT HARD TO GET OUT OF BED
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE HIDE UNDER THEIR BED
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT MAKES PEOPLE BLINK
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE YOU SEE AN ANTENNA
ANSWERS POINTS ANSWERS POINTS
NAME A DRINK THAT TASTES BEST WHEN IT'S VERY COLD
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT SIBLINGS COMPETE OVER
ANSWERS POINTS ANSWERS POINTS
1. PARENTS AFFECTION 42
2. TOYS 19
3. SPORTS 8
4. SCHOOL GRADES 7
5. TELEVISION 6
6. USE OF CAR 4
7. MONEY 4
1. BEER 24
2. COCA-COLA 17
3. ICED TEA 16
4. WATER 11
5. LEMONADE 10
6. PEPSI 10
7. MILK 4
8. ORANGE JUICE 2
1. ROOF 31
2. HOUSE 28
3. CAR 24
4. RADIO 6
5. RADIO STATION 3
1. BRIGHT LIGHT 49
2. DRY EYES 19
3. DUST 12
4. SMOKE 9
5. WIND 5
6. BEING STARTLED 4
1. MONEY 29
2. SHOES 23
3. CLOTHING 9
4. PRESENTS 9
5. LOCK BOX 5
6. SUITCASES 4
7. CANDY 4
1. TIRED 24
2. RAIN 19
3. COMFORT 16
4. COLD 13
5. WEATHER 10
6. IF ITS DARK 8
1. ELVIS PRESLEY 21
2. JOHN KENNEDY 16
3. JESUS 12
4. ALBERT EINSTEIN 11
5. MARILYN MONROE 9
6. JOHN LENNON 6
1. T.V.. 18
2. TELEPHONE 15
3. AUTOMOBILE 14
4. COMPUTER 11
5. ELECTRICITY 10
6. MICROWAVE 8
7. AIRPLANE 6
8. REMOTE 6
AIR CONDITIONING 4
GAME #6 ROUND 1
NAME SOMETHING LITTLE KIDS HATE TO DO
ANSWERS POINTS ANSWERS POINTS
ROUND 2
IF YOU OWNED A HANDGUN, NAME A PLACE WHERE YOU WOULD
KEEP IT
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A CELEBRITY WHOSE POLICE MUGSHOT WAS SHOWN ON THE
EVENING NEWS
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A WORD THAT HAS "SKI" IN IT
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING KIDS TAKE TO THE PARK
ANSWERS POINTS ANSWERS POINTS
BESIDES ENGINES, NAME SOMETHING UNDER THE HOODS OF CARS
ANSWERS POINTS ANSWERS POINTS
GIVE ME A WORK USED TO DESCRIBE DIAMONDS
ANSWERS POINTS ANSWERS POINTS
NAME SOMEONE WHO WORKS IN A HOSPITAL
ANSWERS POINTS ANSWERS POINTS
1. NURSE 64
2. DOCTOR 31
3. NUTRITIONIST 1
4. X-RAY TECHNICIAN 1
5. PEDIATRICIAN 1
6. PATHOLOGIST 1
7. LAB TECHNICIAN 1
1. "SPARKING" 19
2. "BRILLIANT" 17
3. "ICE" 14
4. "EXPENSIVE" 12
5. "CARAT" 11
6. "ROCKS" 8
1. BATTERY 46
2. RADIATOR 29
3. CARBURETOR 13
4. SPARK PLUGS 3
5. HORN 2
1. BALL 52
2. BICYCLE 16
3. FRISBEE 11
4. KITE 9
5. DOG 3
1. SKIING 34
2. SKID 19
3. SKIN 16
4. SKIP 8
5. SKIM 5
6. SKITTLE 3
7. SKILL 2
1. LINDSEY LOHAN 31
2. NICOLE RICHIE 24
3. PARIS HILTON 21
4. MEL GIBSON 6
1. CLOSET 19
2. LOCK CABINET 16
3. NIGHT STAND 14
4. UNDER BED 11
5. IN A DRAWER 7
6. UNDER MY PILLOW 3
1. TAKE A BATH 29
2. EAT VEGETABLES 18
3. CLEAN THEIR ROOM 12
4. GO TO BED ON TIME 9
5. HOMEWORK 6
6. BRUSH TEETH 6
7. GO TO CHURCH 5
8. GO TO THE DOCTOR 4
GAME #7 ROUND 1
TELL ME THE ONE SPECIFIC THING THAT LITTLE KIDS GET SENT TO THEIR
ROOM FOR, MORE THAN ANY OTHER
ANSWERS POINTS ANSWERS POINTS
ROUND 2
IF YOU WERE ARRESTED AND COULD MAKE ONLY ONE PHONE CALL,
WHOM WOULD YOU CALL?
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A KIND OF CLOSET YOU DON'T PUT CLOTHES IN.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE PUT THEIR NAME ON
ANSWERS POINTS ANSWERS POINTS
NAME AN OCCASION THAT PEOPLE FREQUENTLY FORGET
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT MEN'S MAGAZINES GIVE TIPS ON
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING A FIREMAN DOESN'T WANT TO BE WITHOUT
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING A TELEMARKETER TRIES TO SELL YOU
ANSWERS POINTS ANSWERS POINTS
1. CREDIT CARDS 47
2. TO MAKE DONATION 16
3. MAGAZINES 14
4. VACATION/TIME SHARE 10
5. BOOKS 8
1. WATER 41
2. UNIFORM 18
3. HOSE 14
4. OXYGEN 8
5. HELMET 6
6. LADDER 2
7. AXE 1
1. WOMEN 19
2. HEALTH 17
3. GROOMING 15
4. EXERCISING 13
5. DRESSING 9
1. ANNIVERSARY 61
2. BIRTHDAY 31
3. VALENTINE'S DAY 2
4. DENTISTS APPOINTMENT 2
5. FATHER'S DAY 1
1. PERSONAL CHECK 26
2. MAILBOX 13
3. SUITCASE/LUGGAGE 11
4. OFFICE SUPPLIES 7
5. LETTERS 5
6. PAPER WORK 4
7. BILLS 4
8. CLOTHES 4
1. LINEN 37
2. PANTRY 22
3. STORAGE 14
4. UTILITY 9
1. SPOUSE 31
2. PARENT 24
3. LAWYER 17
4. SIBLING 9
5. FRIEND 8
6. BAIL BONDSMAN 5
1. TALKING BACK 20
2. FIGHTING 16
3. MISBEHAVING 12
4. NOT LISTENING 10
5. TANTRUM 9
6. DISRUPTING CLASS 7
7. LYING 6
8. USING BAD LANGUAGE 5
GAME #8 ROUND 1
NAME AN ANIMAL YOU WOULDN'T KISS ON THE LIPS FOR ANY
MONEY
ANSWERS POINTS ANSWERS POINTS
ROUND 2
IN YOUR NIGHTMARES, NAME A PLACE THAT YOU SUDDENLY
DISCOVER YOU'RE NAKED
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A PHRASE OR EXPRESSION WITH THE WORD "DIRTY" IN IT
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE OFTEN FAKE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE USUALLY DO AT 11:30PM
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF PERSON WHO MIGHT WEAR A MASK
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT MIGHT GET OVERLOADED
ANSWERS POINTS ANSWERS POINTS
NAME AN EVENT IN THE SUMMER OLYMPICS
ANSWERS POINTS ANSWERS POINTS
1. TRACK AND FIELD 44
2. SWIMMING 35
3. GYMNASTICS 7
4. BASKETBALL 7
5. BASEBALL 3
6. DIVING 2
1. WASHING MACHINE 38
2. ELECTRIC CIRCUIT 34
3. COMPUTER 26
1. DOCTOR/SURGEON 40
2. THIEF/ROBBER 17
3. FIREMAN 7
4. CLOWN 6
5. WRESTLER 5
6. PAINTER 5
7. ACTOR 5
8. DENTIST 3
1. GO TO BED 59
2. WATCH THE NEWS 32
3. EAT/DRINK 4
1. BEING SICK 34
2. AGE 12
3. IDENTITY 6
4. SMILES 4
5. HEADACHE 4
6. BEING ASLEEP 2
7. FINGERNAILS 2
1. DIRTY LAUNDRY 29
2. DIRTY DANCING 22
3. DIRTY HARRY 16
4. DIRTY MIND 13
1. WORK 19
2. SCHOOL 17
3. PARK 16
4. CHURCH 15
5. MIDDLE OF STREET 10
6. STORE 7
1. SNAKE 23
2. TIGER 17
3. ALLIGATOR 12
4. HIPPO 10
5. PIG 9
6. BEAR 8
7. MONKEY 6
8. COW 5
GAME #9 ROUND 1
NAME A FOOD THAT COMES IN THE SHAPE OF A RING
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A BREED OF HORSE.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A PHRASE THAT STARTS WITH "FEEL THE…"
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE DO BEFORE GETTING OUT OF BED IN THE
MORNING
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT PUTS A SMILE ON A BABY'S FACE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING MEN THINK IS MANLY
ANSWERS POINTS ANSWERS POINTS
WHAT'S SOMETHING THAT COMES IN CHUNKS?
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE PRESS
ANSWERS POINTS ANSWERS POINTS
1. CLOTHES 32
2. PANTS 26
3. BUTTONS 7
4. FLOWERS 7
5. ELEVATOR BUTTONS 7
1. CHOCOLATE 26
2. CHEESE 21
3. PINEAPPLE 14
4. CHICKEN 3
5. DOG FOOD 3
6. PEANUT BUTTER 3
1. LIFTING WEIGHTS 30
2. FIXING CARS 20
3. PLAYING FOOTBALL 16
4. HUNTING 15
5. DRINKING BEER 15
6. WATCHING SPORTS 10
1. TICKLING 23
2. MOM'S FACE 15
3. GAS 14
4. BEING FED 12
5. FUNNY FACE 8
6. RATTLE 4
1. STRETCH 39
2. TURN OFF ALARM CLOCK 27
3. YAWN 15
4. WAKE UP 4
5. OPEN EYES 2
6. ROLL OVER 2
1. FEEL THE LOVE 28
2. FEEL THE PAIN 26
3. FEEL THE POWER 17
4. FEEL THE DIFFERENCE 15
1. MUSTANG 18
2. STALLION 17
3. CLYDESDALE 15
4. THOROUGHBRED 14
5. PALOMINO 12
6. PINTO 10
1. ONIONS 27
2. DOUGHNUT 19
3. CHEERIOS 16
4. HAMBURGER 9
5. PANCAKES 7
6. PIZZA 6
7. COOKIES 4
8. LIFE SAVERS 1
GAME #10 ROUND 1
NAME SOMETHING WOMEN DO WHEN THEY FEEL A NEED FOR A
CHANGE
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A COMPLAINT OFTEN HEARD ABOUT DAUGHTERS-IN-LAW
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A PHRASE THAT STARTS WITH THE WORD, "POP".
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A VEGETABLE YOU CANNOT EAT IN ONE BITE
ANSWERS POINTS ANSWERS POINTS
NAME AN OCCUPATION THAT SOMEONE WITH A FEAR OF HEIGHTS
SHOULD NEVER CONSIDER
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING A MAN MIGHT DO FOR A WOMAN TO PROVE
THAT CHIVALRY IS STILL ALIVE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE PAY TO HAVE CLEANED FOR THEM
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE DO IN THEIR SLEEP
ANSWERS POINTS ANSWERS POINTS
1. SNORE 53
2. TALK 23
3. DREAM 17
4. WALK 2
5. TOSS AND TURN 2
6. NIGHTMARES 1
7. GRIND TEETH 1
8. SCRATCH 1
1. CARPET 35
2. HOUSE 18
3. SUITS 17
4. CAR 7
5. COATS 6
6. TEETH 6
7. CLOTHES 6
1. OPEN DOORS 58
2. GIVE HER FLOWERS 22
3. PULL OUT HER CHAIR 4
4. PROTECT HER HONOR 3
5. CARRY HER OVER PUDDLE 3
6. TAKE HER TO DINNER 3
1. WINDOW WASHER 31
2. HIGH RISE CONSTRUCTION WORKER 20
3. PILOT 14
4. ROOFER 11
5. SKYDIVER 11
1. CARROT 31
2. CORN (ON THE COB) 23
3. POTATO 11
4. TOMATO 11
5. CELERY 4
6. SQUASH 4
7. LETTUCE 4
1. GOES THE WEASEL 42
2. CORN 23
3. TART 15
4. STAR 11
1. NOT GOOD ENOUGH 23
2. CONTROLLING 20
3. CAN'T COOK 13
4. CAN'T CLEAN 11
5. SON CAN'T VISIT 9
6. SPENDS TOO MUCH MONEY 8
1. MAKE OVER 22
2. GO SHOPPING 19
3. CUT THEIR HAIR 10
4. EXERCISE 8
5. GO ON VACATION 7
6. GO TO A SPA 7
7. GET A NEW BOYFRIEND 6
8. DECORATE 4
GAME #11 ROUND 1
NAME THE FUNNIEST MAN IN MOVIES TODAY
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A FAMOUS PERSON WHO'S ALSO INFAMOUS FOR LOSING
THEIR TEMPER
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A PLACE THAT HAS ASSIGNED SEATING.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE LOOK FORWARD TO ALL YEAR LONG
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT SCARES PEOPLE EVEN IF THEY DON'T BELIEVE
ITS REAL
ANSWERS POINTS ANSWERS POINTS
NAME A FAMOUS LAKE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT SHINES
ANSWERS POINTS ANSWERS POINTS
NAME THE CHARACTERS FROM I DREAM OF JEANNIE
ANSWERS POINTS ANSWERS POINTS
1. JEANNIE 38
2. MAJOR ANTHONY NELSON 30 3. ROGER HEALEY 11
4. DR. ALFRED BELLOWS 7
1. SUN 44
2. DIAMONDS 24
3. STAR 19
1. LAKE ERIE 32
2. LAKE MICHIGAN 27
3. LAKE ONTARIO 8
4. LAKE SUPERIOR 7
5. GREAT SALT LAKE 4
6. LAKE TAHOE 4
7. LAKE PONCHETRAIN 4
1. GHOST 43
2. MONSTER 22
3. HORROR FILMS 16
4. VAMPIRE 16
5. ALIEN 11
6. BOOGIE MAN 7
1. CHRISTMAS 46
2. VACATION 38
3. SUMMER 7
4. BIRTHDAY 4
5. TAX REFUND 2
1. SCHOOL 28
2. CONCERT 26
3. AIRPLANE 14
4. SPORTING EVENT 12
1. JOHN MCENROE 18
2. MIKE TYSON 17
3. ROSIE O'DONNELL 14
4. RUSSELL CROWE 9
5. DONALD TRUMP 8
6. MEL GIBSON 6
7. DANNY BONADUCE 6
1. ADAM SANDLER 16
2. JIM CARREY 15
3. CHRIS ROCK 12
4. MIKE MYERS 12
5. BEN STILLER 10
6. STEVE CARELL 8
7. JACK BLACK 4
8. ROBIN WILLIAMS 2
GAME #12 ROUND 1
NAME SOMETHING PEOPLE HAVE TROUBLE CONTROLLING
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A FOOD KIDS ALWAYS FINISH.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A POSSESSION MEN WANT, AS SOON AS THEIR BEST FRIEND
GETS ONE.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING THAT POPS
ANSWERS POINTS ANSWERS POINTS
NAME THE HARDEST THING FOR ONE PERSON TO TELL ANOTHER
ANSWERS POINTS ANSWERS POINTS
NAME ONE OF THE BASIC NECESSITIES OF LIFE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT MIGHT RATTLE
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING YOU RENT OR HIRE FOR A WEDDING
ANSWERS POINTS ANSWERS POINTS
1. CATERER 39
2. MUSIC DJ 22
3. PRIEST/PREACHER/MINISTER 12
4. PHOTOGRAPHER 12
5. LIMO 4
6. TUXEDO 3
7. SEAMSTRESS 1
8. FLORIST 1
1. BABY'S RATTLE 39
2. RATTLESNAKE 25
3. CAR ENGINE 21
4. COINS 9
1. FOOD 46
2. WATER 24
3. AIR 11
4. LOVE 6
5. SHELTER 5
6. HEALTH 3
1. CHEATED 25
2. TRUTH 23
3. BAD BREATH 10
4. I LOVE YOU 7
5. DEATH IN THE FAMILY 5
6. SORRY 2
1. POPCORN 32
2. BALLOON 25
3. BUBBLE GUM/GUM 14
4. CHAMPAGNE CORKS 6
5. FIRE CRACKER 6
1. CAR 57
2. WIFE 14
3. BIG SCREEN T.V. 9
4. MOTORCYCLE 6
1. PIZZA 24
2. FRENCH FRIES 17
3. ICE CREAM 13
4. MACARONI & CHEESE 12
5. PEANUT BUTTER & JELLY 9
6. HOT DOGS 6
1. TEMPER 27
2. MONEY 15
3. WEIGHT 10
4. APPETITE 9
5. KIDS 9
6. WEATHER 8
7. SMOKING 5
8. MOUTH 4
GAME #13 ROUND 1
NAME A CITY OR STATE THAT IS A GIRLS FIRST NAME
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A FOOD THAT'S A STAPLE OF YOUR DIET, MAINLY BECAUSE IT'S
CHEAP.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A REASON THAT PEOPLE SUE RESTAURANTS.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME THE MOST ANNOYING THING OTHER DRIVERS DO ON THE
ROAD
ANSWERS POINTS ANSWERS POINTS
NAME AN APPLIANCE FOUND IN EVERY HOME
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT MAKES PEOPLE BLINK
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING TEENAGERS DO TO MAKE SPENDING MONEY
ANSWERS POINTS ANSWERS POINTS
NAME THE SPORT THAT HAS THE BEST LOOKING MEN
ANSWERS POINTS ANSWERS POINTS
1. FOOTBALL 47
2. BASEBALL 19
3. TENNIS 7
4. BASKETBALL 5
5. SOCCER 4
6. BODY BUILDING 4
7. WRESTLING 2
8. GOLFING 2
1. WORK PART TIME 38
2. BABY-SIT 24
3. PAPER ROUTE 12
4. CAR WASH 11
5. HOUSEHOLD CHORES 7
1. BRIGHT LIGHT 49
2. DRY EYES 19
3. DUST 12
4. SMOKE 9
5. WIND 5
6. BEING STARTLED 4
7. ONIONS 2
1. REFRIGERATOR 32
2. MICROWAVE 19
3. OVEN/STOVE/RANGE 15
4. TOASTER 8
5. WASHER 4
6. DISHWASHER 4
1. NO SIGNAL WHEN CHANGING 31
2. CUT YOU OFF 30
3. DRIVE UNDER THE SPEED LIMIT 13
4. FOLLOW TOO CLOSE 10
5. TALK ON THE PHONE 7
6. SPEED 4
1. FOOD POISONING 33
2. FOREIGN OBJECTS IN FOOD 23
3. SLIP AND FALL 17
4. BAD FOOD 8
1. POTATOES 23
2. CHICKEN 21
3. RICE 15
4. BREAD 11
5. EGGS 7
6. MACARONI 5
1. PARIS 26
2. CHARLOTTE 18
3. VIRGINIA 14
4. ALBERTA 8
5. GEORGIA 8
6. AUGUSTA 4
7. CAROLINA 4
8. SAVANNAH 3
GAME #14 ROUND 1
WHAT IS THE BEST THING ABOUT NEW YORK CITY?
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A GOOD MOVIE TO WATCH WHEN YOU HAVE TO HAVE A
GOOD CRY.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A STATE THAT BEGINS WITH THE LETTERS MI.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING COUNTRY SONGS ARE ABOUT
ANSWERS POINTS ANSWERS POINTS
SPECIFICALLY, WHAT IS THE MOST TIME CONSUMING THING YOU HAVE
TO DEAL WITH AT CHRISTMAS TIME?
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING THAT STARTS WITH THE WORD "KING"
ANSWERS POINTS ANSWERS POINTS
NAME A TIME WHEN YOU HAVE TO HAVE YOUR PICTURE TAKEN
ANSWERS POINTS ANSWERS POINTS
NAME A JOB THAT'S PERFORMED IN A COURTROOM
ANSWERS POINTS ANSWERS POINTS
1. STENOGRAPHER 29
2. LAWYER/ATTORNEY 17
3. JUDGE 17
4. BAILIFF 14
5. COURT REPORTER 10
1. GETTING A DRIVER'S LICENSE 37
2. WEDDING 17
3. GRADUATION 14
4. SCHOOL PICTURE 8
5. BIRTHDAY 7
6. GETTING A PASSPORT 6
1. KING KONG 29
2. KING SIZE 18
3. KING TUT 18
4. KINGDOM 17
5. KING COBRA 9
6. KINGPIN 7
7. KING SALMON 1
8. KING CRAB 1
1. SHOPPING 31
2. DECORATING 18
3. WRAPPING GIFTS 17
4. CHRISTMAS CARDS 14
5. COOKING 11
1. LOVE 47
2. DIVORCE/BREAK-UP 26
3. HARD TIMES 5
4. PEOPLE 4
5. NO JOB/BAD JOB 2
1. MICHIGAN 37
2. MISSISSIPPI 20
3. MINNESOTA 17
4. MISSOURI 16
1. LOVE STORY 21
2. OLD YELLER 16
3. THE NOTEBOOK 15
4. SLEEPLESS IN SEATTLE 11
5. GHOST 7
6. TITANIC 3
1. SHOPPING 15
2. FOOD 14
3. BROADWAY 10
4. CENTRAL PARK 9
5. RADIO CITY 9
6. TIMES SQUARE 8
7. EMPIRE STATE BUILDING 8
8. ROCKEFELLER PLAZA 7
GAME #15 ROUND 1
NAME SOMETHING TEENS TELL THEIR PARENTS THEY'VE OUTGROWN
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A KIND OF PLACE WITH A FENCE AROUND IT
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A WAY TO SPICE UP A DULL ROOM.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME AN IRRITATING SOUND THAT COMES FROM A NEIGHBOR'S
HOUSE OR APARTMENT
ANSWERS POINTS ANSWERS POINTS
TELL ME A CARTOON CHARACTER THAT ALWAYS SEEMS TO GET
HORRIBLY BEATEN UP
ANSWERS POINTS ANSWERS POINTS
TELL ME A FOOD THAT CONTAINS THE WORD ""CHEESE""
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING YOU SNIFF BEFORE BUYING
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING SPECIFIC PEOPLE HANG ON A CHRISTMAS TREE
ANSWERS POINTS ANSWERS POINTS
1. BALLS 36
2. TINSEL 21
3. STAR 19
4. ANGEL 13
5. LIGHTS 7
6. ORNAMENTS 3
1. PERFUME/COLOGNE 48
2. FRUIT 24
3. MEAT 8
4. FLOWERS 6
5. CANDLES 3
6. FISH 2
7. MILK 2
1. MAC AND CHEESE 24
2. CHEESECAKE 16
3. CHEESEBURGER 12
4. CHEESE WHIZ 7
5. GRILLED CHEESE 6
1. SYLVESTER 31
2. TOM (TOM & JERRY) 21
3. ROADRUNNER 15
4. WYLE E. COYOTE 15
1. MUSIC 46
2. ANIMAL NOISES/DOG BARKING 23
3. YELLING/BAD LANGUAGE 20
4. NOISE 6
5. POUNDING 3
6. CAR ALARM 2
1. PAINT 31
2. FLOWERS 21
3. NEW PICTURES 15
4. NEW CURTAINS 11
1. YARD 23
2. PRISON 19
3. PARK 16
4. ZOO 14
5. CEMETERY 10
6. SWIMMING POOL 8
1. CLOTHES 19
2. SHOES 16
3. CURFEW 15
4. HUGS IN PUBLIC 11
5. TOYS 9
6. CARTOONS 7
7. BABYSITTER 6
8. PARENTAL SUPERVISION 6
GAME #16 ROUND 1
NAME A PLACE WHERE YOU ENJOY READING
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A PHRASE THAT BEGINS WITH THE WORD "GOOD".
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME A WORD OR PHRASE THAT STARTS WITH "TIME"
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING YOU COULD USE MORE OF IN YOUR HOME
ANSWERS POINTS ANSWERS POINTS
NAME AN INGREDIENT YOU ADD TO FOOD TO MAKE IT SPICY
ANSWERS POINTS ANSWERS POINTS
WE ASKED 100 MEN…WHO WAS YOUR CHILDHOOD HERO?
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING A FIVE YEAR OLD MIGHT PRAY FOR
ANSWERS POINTS ANSWERS POINTS
TELL ME A KIND OF GIFT THAT KIDS GIVE THEIR MOTHERS THAT SAYS
"#1 MOM" ON IT
ANSWERS POINTS ANSWERS POINTS
1. CUP/MUG 40
2. CHARM 24
3. T-SHIRT 19
4. PIN 12
1. NEW BIKE 39
2. TOYS 19
3. CANDY 9
4. PARENTS TO STAY TOGETHER 9
5. PET 9
6. BABY BROTHER/SISTER 4
1. SUPERMAN 23
2. BATMAN 14
3. SPIDERMAN 13
4. FATHER 10
5. HULK 9
1. BLACK PEPPER 31
2. CHILI PEPPER 30
3. HOT SAUCE 15
4. SALT 6
5. CAJUN PEPPER 3
6. GARLIC 3
1. MONEY 41
2. ROOMS 21
3. SHELVES 17
4. AIR CONDITIONING 5
5. FURNITURE 4
1. TIME MACHINE 28
2. TIME OUT 19
3. TIME FLIES 18
4. TIME AFTER TIME 17
1. BYE 23
2. MORNING 18
3. NIGHT 16
4. LUCK 12
5. RIDDANCE 10
6. THINGS COME TO THOSE WHO WAIT 8
1. BED 36
2. LIBRARY 21
3. LIVING ROOM 12
4. BATHROOM 8
5. BEACH 5
6. DEN 4
7. SCHOOL 4
8. PARK BENCH 2
GAME #17 ROUND 1
NAME SOMETHING FOUND INSIDE YOUR BODY
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A PIECE OF EQUIPMENT THAT A GYMNAST USES
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT NEVER LASTS AS LONG AS YOU HOPE IT
WOULD.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
WE ASKED 100 MEN….WHAT WOULD YOU DO IF YOU CAUGHT ONE
OF YOUR POKER BUDDIES CHEATING?
ANSWERS POINTS ANSWERS POINTS
NAME AN OCCUPATION FOR PEOPLE WHO LIKE TO SIT DOWN A LOT
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE OPEN
ANSWERS POINTS ANSWERS POINTS
TELL ME A PENNSYLVANIA SPORTS TEAM
ANSWERS POINTS ANSWERS POINTS
TELL ME A PLACE THAT IS FAMOUS FOR HAVING BAD FOOD
ANSWERS POINTS ANSWERS POINTS
1. HOSPITAL 30
2. AIRPLANE 16
3. JAIL 12
4. SCHOOL CAFETERIA 11
5. FAST FOOD RESTAURANT 8
6. TRUCK STOP 4
1. PHILADELPHIA EAGLES 34
2. PHILADELPHIA PHILLIES 24
3. PITTSBURGH STEELERS 13
4. PITTSBURGH PIRATES 9
1. PRESENT 37
2. MAIL/LETTER 28
3. CAN 10
4. BOTTLE 9
5. DOOR 9
6. BOX 3
7. JAR 3
1. SECRETARY 40
2. COMPUTER PROGRAMMER 27
3. TELEPHONE OPERATOR 7
4. ACCOUNTANT 6
5. BUS DRIVER 6
6. TELEMARKETER 5
7. TRUCK DRIVER 3
1. THROW HIM OUT OF GAME 45
2. CONFRONT HIM 23
3. TELL THE OTHER PLAYERS 20
1. MONEY 32
2. RELATIONSHIPS 18
3. VACATION 16
4. FAVORITE FOOD 12
1. BALANCE BEAM 25
2. MAT 22
3. RINGS 17
4. PARALLEL BARS 9
5. HORSE BAR 8
6. TRAMPOLINE 6
1. HEART 39
2. LUNGS 22
3. BLOOD 11
4. KIDNEY 9
5. LIVER 5
6. BONES 4
7. BRAIN 2
8. APPENDIX 1
GAME #18 ROUND 1
NAME SOMETHING MEN ARE GOOD AT AVOIDING
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A PIECE OF INFORMATION A PILOT GIVES HIS PASSENGERS
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME AN OCCUPATION WHERE THE BIGGER YOU ARE THE BETTER.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
BESIDES FLOUR, NAME SOMETHING BAKERS USE.
ANSWERS POINTS ANSWERS POINTS
NAME SOMEONE WHO GOES BY-OR WENT BY-ONLY ONE NAME
ANSWERS POINTS ANSWERS POINTS
TELL ME A PRETEND GAME THAT LITTLE GIRLS LOVE TO PLAY
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE FEEL BEFORE THEY PURCHASE IT
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING CHILDREN DO ON A LONG CAR TRIP WHICH
IRRITATES PARENTS
ANSWERS POINTS ANSWERS POINTS
1. ARE WE THERE YET? 38
2. ARGUE/FIGHT 30
3. WHINE 14
4. ASK FOR RESTROOM 8
5. GET RECKLESS 5
6. THROW THINGS 2
7. CRY 2
1. MATERIAL/FABRIC 30
2. FRUIT/APPLES/ORANGES 28
3. BREAD 10
4. CLOTHING 6
5. VEGETABLES 4
6. TOILET PAPER 3
7. PILLOWS 3
8. CAR 3
1. MOMMY 41
2. DRESS UP 27
3. HOUSE 15
4. TEA PARTY 9
1. CHER 33
2. MADONNA 30
3. PRINCE 11
4. GOD 5
5. JESUS 5
6. SINBAD 2
7. GANDHI 2
1. SUGAR 43
2. YEAST 25
3. BAKING SODA 5
4. EGGS 4
5. SPICES 4
6. SALT 3
7. BAKING POWDER 3
1. WRESTLING 43
2. FOOTBALL 31
3. BOUNCER 12
4. WEIGHT LIFTER 11
1. SEAT BELTS ON 36
2. WEATHER 25
3. ALTITUDE 16
4. ARRIVAL TIME 11
5. TURBULENCE 8
6. DELAY 3
1. COMMITMENT 18
2. HOUSE WORK 15
3. TALKING 13
4. ASKING DIRECTIONS 12
5. WATCHING THE KIDS 9
6. RESPONSIBILITY 8
7. CONFLICT 6
8. GIRLS PARENTS 4
GAME #19 ROUND 1
WE ASKED 100 MARRIED MEN, NAME SOMETHING A WOMAN DOES
AFTER A BIG FIGHT WITH HER HUSBAND
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A PLACE THAT'S ALMOST IMPOSSIBLE TO GET A CHILD TO GO
VOLUNTARILY
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME AN OCCUPATION YOU'D HATE TO HAVE ON A VERY HOT DAY
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE HAVE SEVERAL OF EACH DAY
ANSWERS POINTS ANSWERS POINTS
TELL ME A REASON THAT A CHILD MIGHT NOT MIND GETTING UP EARLY
IN THE MORNING
ANSWERS POINTS ANSWERS POINTS
NAME A SUBJECT SOME PEOPLE CONSIDER "PERSONAL"
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE DO TO MAKE THEIR HOUSE SMELL BETTER
ANSWERS POINTS ANSWERS POINTS
NAME A ROMANTIC PLACE YOU CAN TAKE A DATE FOR FREE
ANSWERS POINTS ANSWERS POINTS
1. PARK 45
2. BEACH/LAKEFRONT 27 3. SCENIC OVER-LOOK 13
4. LOCAL "PARKING SPOT" 6
5. WALK 3
6. ZOO 2
7. YOUR HOME 2
1. USE AIR FRESHENERS 37
2. BURN SCENTED CANDLES 18
3. CLEAN WITH PINESOL 14
4. PUT OUT POTPOURRI 11
5. AIR IT OUT 7
6. PUT OUT FRESH FLOWERS 4
7. VACUUM 3
8. INCENSE 3
1. LOVE LIFE 49
2. FINANCES 15
3. RELIGION 11
4. INCOME 9
5. WEIGHT 5
6. HEALTH 5
7. AGE 4
8. HYGIENE 1
1. CHRISTMAS 46
2. GOING ON VACATION 30
3. WATCH CARTOONS 7
1. CUPS OF COFFEE 31
2. GLASSES OF WATER 21
3. MEALS 16
4. SNACKS 13
5. SODAS 6
6. CIGARETTES 5
7. BEVERAGES/DRINKS 3
1. CONSTRUCTION 37
2. MAILMAN 18
3. TRASH COLLECTOR 17
4. GARDENING 15
1. DOCTOR/DENTIST 35
2. TO BED 15
3. SCHOOL/DAY CARE 10 4. CHURCH 9
5. BATHROOM/BATH 8
6. STORE 4
1. GIVE HIM THE SILENT TREATMENT 18
2. GO SHOPPING 16
3. CRY 14
4. LEAVE 12
5. MAKE UP WITH HIM 9
6. IGNORE HIM 8
7. CALL A FRIEND 6
8. THROW HIM OUT 5
GAME #20 ROUND 1
NAME SOMETHING TO WHICH MANY MEN DEVOTE A GOOD PART OF
EVERY WEEKEND
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A PLACE YOU GO THAT STRESSES YOU OUT.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME AN OLD MAN THAT YOUNG MEN WOULD LOVE TO TRADE
PLACES WITH
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE PUT IN DRINKS
ANSWERS POINTS ANSWERS POINTS
TELL ME AN INSECT THAT SWARMS
ANSWERS POINTS ANSWERS POINTS
NAME AN OCCUPATION THAT ENDS WITH THE WORD "MAN"
ANSWERS POINTS ANSWERS POINTS
WOMEN ONLY: NAME A PLACE ON YOUR BODY WHERE YOU MIGHT
FIND UNWANTED HAIR
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE USE WHEN THEY CAN'T FIND A KLEENEX
ANSWERS POINTS ANSWERS POINTS
1. PAPER TOWEL 27
2. TOILET PAPER 27
3. SHIRT 12
4. NAPKIN 12
5. HANDKERCHIEF 11
6. SLEEVE 4
7. DISH TOWEL 2
1. LEGS 26
2. FACE 24
3. UNDERARMS 20
4. UPPER LIP 8
5. CHIN 8
6. EARS 3
7. NOSE 3
1. POSTMAN/MAILMAN 25
2. POLICEMAN 17
3. HANDY/REPAIRMAN 14
4. FIREMAN 12
5. GARBAGE MAN 5
6. SALESMAN 4
7. FOREMAN 4
8. MILKMAN 3
1. BEES 34
2. HORNETS 21
3. FLIES 16
4. GNATS 15
1. ALCOHOL 45
2. ICE CUBES 34
3. JUICE 7 4. CHERRY 4
5. OLIVE 3
1. HUGH HEFNER 35
2. DONALD TRUMP 31
3. PRESIDENT 11
4. ROBERT REDFORD 8
1. WORK 34
2. DOCTOR 26
3. MOTOR VEHICLES 17
4. RELATIVE'S HOUSE 12
5. MALL 8
6. SCHOOL 4
1. SPORTS 19
2. T.V.. 15
3. FAMILY 14
4. GOLFING 9
5. YARD WORK 6
6. GO TO THE BAR 6
7. WORK ON CAR 4
8. SLEEP 4
GAME #21 ROUND 1
NAME SOMETHING A FATHER LOOKS FOR IN A GUY WHO WANTS TO
MARRY HIS DAUGHTER
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A REASON PEOPLE GIVE FOR GOING OFF THEIR DIET.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME ONE THING THAT AMERICANS WOULD RATHER DO THAN
ANYTHING ELSE.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A PROBLEM THAT COULD OCCUR WHILE KISSING SOMEONE
ANSWERS POINTS ANSWERS POINTS
NAME ONE OF THE TOP GROSSING MOVIES OF ALL TIME
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING A STUDENT MIGHT BUY THAT HAS THEIR SCHOOL
EMBLEM ON IT
ANSWERS POINTS ANSWERS POINTS
NAME AN OCCASION WHEN PEOPLE USUALLY WASH THEIR HANDS
ANSWERS POINTS ANSWERS POINTS
TELL ME AN OCCASION WHICH YOU MIGHT VISIT A CEMETERY
ANSWERS POINTS ANSWERS POINTS
1. CHRISTMAS 46
2. EASTER 32
3. ANNIVERSARY 18
4. BIRTHDAY 11
1. AFTER USING BATHROOM 42
2. BEFORE DINNER 23
3. BEFORE EATING 22
4. BEFORE COOKING 6
5. BEFORE SURGERY 2
6. AFTER COOKING 1
7. AFTER WORKING ON A CAR 1
1. JACKET 31
2. SWEATSHIRT 24
3. T-SHIRT 15
4. BUMPER STICKER 6
5. NOTEBOOK 6
6. YEARBOOK 6
7. BACKPACK 4
STAR WARS 1 25
TITANIC 24
GONE WITH THE WIND 20
ET 8
GODFATHER 4
INDEPENDENCE DAY 3
1. BRACES LOCK TOGETHER 24
2. BAD BREATH 21
3. BITE 12
4. SLOBBER 8
5. GET A COLD SORE 6
6. SNEEZE 5
7. CATCH A COLD 4
1. EAT 31
2. VACATION 23
3. WATCH TV. 13
4. SLEEP 9
1. HOLIDAYS 27
2. STRESS 13
3. PARTY 11
4. HUNGRY 9
5. TOO HARD 9
6. DEPRESSED 4
1. GOOD JOB 18
2. HONESTY 16
3. MONEY 14
4. STABILITY 12
5. DEPENDABLE 9
6. GOOD PERSONALITY 7
7. AMBITION 5
8. INTELLIGENCE 5
GAME #22 ROUND 1
NAME SOMETHING THAT'S DESCRIBED AS FLAT
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A REASON YOU MIGHT BE BEATEN OUT FOR A JOB BY
SOMEONE NOT NEARLY AS QUALIFIED AS YOU.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMEONE FAMOUS YOU'D LIKE TO PUT A MUZZLE ON
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
TELL ME ANOTHER WORD THAT MEANS, "SMART"
ANSWERS POINTS ANSWERS POINTS
WE ASKED 100 MEN…NAME SOMETHING YOU CAN DO AT A BUDDY'S
HOUSE THAT YOUR WIFE DOESN'T LIKE YOU DOING AT HOME
ANSWERS POINTS ANSWERS POINTS
TELL ME SOMETHING KIDS MAKE OUT OF PAPER
ANSWERS POINTS ANSWERS POINTS
TELL ME SOMETHING THAT FATHERS TEACH THEIR SONS
ANSWERS POINTS ANSWERS POINTS
NAME SOMETHING PEOPLE KEEP UNDER LOCK AND KEY
ANSWERS POINTS ANSWERS POINTS
1. MONEY 34
2. GUNS 26
3. JEWELS 21
4. FILES 7
5. MEDICINE 3
6. DIARY/JOURNAL 3
1. SPORTS 30
2. FISHING 23
3. DRIVING 21
4. ABOUT GIRLS 9
1. AIRPLANES 34
2. HATS 23
3. DOLLS 21
4. KITES 17
1. DRINK 25
2. WATCH SPORTS 24
3. SMOKE 13
4. PLAY CARDS 10
5. EAT IN THE LIVING ROOM 8
6. PUT FOOT ON END TABLE 4
1. BRIGHT 40
2. WISE 26
3. BRILLIANT 16
4. INTELLIGENT 9
1. GEORGE BUSH 30
2. BILL MAHER 26
3. BILL O'REILLY 13
4. RUSH LIMBAUGH 11
1. AGE 23
2. LOOKS 23
3. RACE 16
4. FAVORITISM 10
5. SEX 8
6. EDUCATION 5
1. TABLE 16
2. TIRE 15
3. PANCAKE 14
4. SODA 12
5. T.V. 9
6. BEER 9
7. FLOOR 7
8. LAND 6
GAME #23 ROUND 1
NAME SOMETHING THAT SCARES THE LIVING DAYLIGHTS OUT OF
PEOPLE
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A RULE YOUR PARENTS MADE YOU FOLLOW AS LONG AS YOU
LIVED UNDER THEIR ROOF.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMEONE ON TV WHOSE IRISH NAME STARTS WITH "O"
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME SOMETHING PEOPLE FALL ASLEEP DOING
ANSWERS POINTS ANSWERS POINTS
NAME A MEASURING DEVICE
ANSWERS POINTS ANSWERS POINTS
NAME A COMPLIMENTARY ITEM YOU'D FIND IN YOUR HOTEL OR
MOTEL ROOM
ANSWERS POINTS ANSWERS POINTS
TELL ME SOMETHING THAT LITTLE GIRLS DO TO THEIR DOLLS
ANSWERS POINTS ANSWERS POINTS
TELL ME SOMETHING THAT YOU PUT IN A BUCKET
ANSWERS POINTS ANSWERS POINTS
1. ICE 35
2. WATER 24
3. SAND 20
4. FEED 17
1. DRESS THEM 29
2. FIX THEIR HAIR 23
3. FEED THEM 14
4. BATHE THEM 6
1. SOAP 33
2. MINT/CANDY 26 3. SHAMPOO 22
4. CHAMPAGNE 3
5. COFFEE 3
6. BIBLE 2
7. HOTEL INFO/TRAVEL BOOK 2
1. RULER 33
2. MEASURING CUP 26
3. TAPE MEASURE 19
4. MEASURING SPOONS 10
5. YARD STICK 10
6. SCALE 1
7. THERMOMETER 1
1. WATCHING TV 56
2. READING 38
3. DRIVING 2
4. TALKING 1
5. THINKING 1
1. BILL O'REILLY 37
2. ROSIE O'DONNELL 26
3. CONAN O'BRIEN 16
4. PETER O'TOOLE 14
1. HOME BY CURFEW 38
2. NO SMOKING 18
3. CLEAN YOUR ROOM 12
4. STAY IN SCHOOL 9
5. CALL HOME 8
1. SNAKES 13
2. SPIDERS 12
3. THUNDER 11
4. BUGS 9
5. LIGHTNING 9
6. SCARY MOVIE 8
7. BURGLAR 7
8. GHOSTS 7
GAME #24 ROUND 1
NAME A FOOD PEOPLE PICK UP AND EAT WITH THEIR HANDS
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A TWO WORD PHRASE THAT STARTS WITH "MEDICAL"
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMEONE WHOSE MUSIC HELPED DEFINE A GENERATION.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
TELL ME SOMETHING YOU DO IN YOUR NIGHTMARES
ANSWERS POINTS ANSWERS POINTS
WE ASKED 100 HUSBANDS…NAME SOMETHING AT HOME YOU'D
RATHER PLAY WITH THAN YOUR WIFE
ANSWERS POINTS ANSWERS POINTS
WHAT KIND OF CRIME DO YOU THINK IS EASIEST TO GET AWAY WITH
ANSWERS POINTS ANSWERS POINTS
WE ASKED 100 WOMEN… WHEN PEOPLE ASK YOU TO DESCRIBE
YOUR MAN, NAME THE FIRST THING THAT YOU DESCRIBE
ANSWERS POINTS ANSWERS POINTS
WHAT NAME WOULD YOU CALL SOMEONE WHO'S ALWAYS AFRAID
ANSWERS POINTS ANSWERS POINTS
1.CHICKEN 36
2.SCARDIE CAT 24
3. COWARD 15
4. BABY 10
1. HIS HEIGHT 27
2. HIS PERSONALITY 14
3. HIS EYES 11
4. HIS HAIR 8
5. HIS SMILE 5
1. STEALING 27
2. WHITE COLLAR 24
3. SHOP LIFTING 11
4. CAR THEFT 10
5. IDENTITY THEFT 9
6. SPEEDING 6
1. CAR 27
2. T.V.. 17
3. CHILDREN 14
4. COMPUTER 11
5. DOG 8
6. VIDEO GAMES 3
1. SCREAM 32
2. FALL 24
3. RUN 16
4. SWEAT 11
1. ELVIS PRESLEY 35
2. BEATLES 27
3. BUDDY HOLLY 13
4. CHUCK BERRY 10
1. MEDICAL DOCTOR 24
2. MEDICAL BUILDING 22
3. MEDICAL INSURANCE 10
4. MEDICAL EMERGENCY 9
5. MEDICAL HISTORY 5
6. MEDICAL ATTENTION 6
1. CHICKEN 21
2. CORN ON THE COB 18
3. HAMBURGER 11
4. RIBS 9
5. PIZZA 9
6. HOT DOG 8
7. FRENCH FRIES 5
8. SANDWICH 5
GAME #25 ROUND 1
NAME SOMETHING A WOMAN MIGHT ASK A MAN TO GET RID OF
AFTER THEY GET MARRIED
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A WORD ASSOCIATED WITH FOOD THAT RHYMES WITH THE
WORD, "BUNCH"
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMEONE YOU'D BE SHOCKED TO FIND OUT YOUR CHILD
LEARNED A CURSE WORD FROM
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME THE SPORT THAT HAS THE BEST LOOKING MEN
ANSWERS POINTS ANSWERS POINTS
WHAT ARE YOUR KIDS USUALLY DOING WHEN THEY SHOULD BE
DOING CHORES?
ANSWERS POINTS ANSWERS POINTS
WHEN A BIG CITY HAS A BLACKOUT, NAME SOMETHING PEOPLE HATE
NOT BEING ABLE TO DO
ANSWERS POINTS ANSWERS POINTS
WHEN YOU GO ON A SHOPPING SPREE, HOE MANY STORES DO YOU
END UP STOPPING IN?
ANSWERS POINTS ANSWERS POINTS
WE ASKED 100 WOMEN…NAME A T.V.. SHOW THAT YOU'RE
OBSESSED WITH
ANSWERS POINTS ANSWERS POINTS
1. DESPERATE HOUSEWIVES 32
2. GREY'S ANATOMY 29
3. DANCING WITH THE STARS 16
1. 5 27
2. 2 26
3. 4 15
4. 3 11
1. WATCH TV 49
2. COOK 16
3. AIR CONDITIONING 11
4. DRIVE 8
1. WATCHING T.V.. 36
2. PLAYING 22
3. ON THE COMPUTER 18
4. TALKING ON THE PHONE 15
1. FOOTBALL 47
2. BASEBALL 19
3. TENNIS 7
4. BASKETBALL 5
5. SOCCER 4
6. BEACH VOLLEYBALL 3
7. BODY BUILDING 3
8. GOLFING 3
1. TEACHER 42
2. MOTHER 18
3. GRANDPARENTS 16
4. FATHER 15
1. LUNCH 41
2. CRUNCH 26
3. BRUNCH 10
4. MUNCH 6
5. PUNCH 5
6. HUNCH 2
1. DOG 24
2. LITTLE BLACK BOOK 16
3. MOTORCYCLE 10
4. OLD FRIENDS 9
5. VIDEO GAMES 9
6. DIRTY MAGAZINE 8
7. CLOTHES 8
8. BEARD 5
GAME #26 ROUND 1
IF AMERICA WAS CHOOSING A NATIONAL FOOD, WHAT WOULD YOU
VOTE FOR IT TO BE?
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME A WORD THAT STARTS WITH "FIRE"
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING CHILDREN ACCIDENTALLY SWALLOW.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
"SELF-CONSCIOUS" IS A WORD THAT BEGINS WITH "SELF". TELL ME
ANOTHER
ANSWERS POINTS ANSWERS POINTS
BESIDES A HOUSE OR A CAR, NAME THE MOST EXPENSIVE PURCHASE
IN SOMEONE'S LIFE
ANSWERS POINTS ANSWERS POINTS
BESIDES FLOUR, NAME SOMETHING BAKERS USE.
ANSWERS POINTS ANSWERS POINTS
BESIDES IN THE BATHROOM, NAME A PLACE WHERE PEOPLE MIGHT
SING TO THEMSELVES
ANSWERS POINTS ANSWERS POINTS
BESIDES MARRIAGE, NAME THE MOST IMPORTANT DECISION A PERSON
WILL MAKE IN THEIR LIFE
ANSWERS POINTS ANSWERS POINTS
1. WHETHER OR NOT TO HAVE KIDS 33
2. WHAT TO BE WHEN THEY GROW UP 24
3. WHETHER TO GO TO COLLEGE OR NOT 9
4. WHAT TO MAJOR IN 9
5. WHAT CHURCH TO ATTEND 9
1. KITCHEN 32
2. CAR 31
3. BED 14
4. LIVING ROOM 7
5. SHOWER/BATH 7
6. GARDEN 2
1. SUGAR 43
2. YEAST 25
3. BAKING SODA 5
4. EGGS 4
5. SPICES 4
6. SALT 3
1. BOAT 26
2. WEDDING RING 18
3. COLLEGE EDUCATION 16
4. RV/MOTOR HOME 8
5. HEALTH INSURANCE 8
6. FURNITURE 8
1. SELF-CENTERED 30
2. SELF-ESTEEM 24
3. SELF-CONFIDENCE 14
4. SELF-CONTROL 7
1. CHANGE 31
2. MARBLE 24
3. GUM 17
4. CHANGE 6
1. FIREFLY 23
2. FIREMAN 18
3. FIREWORKS 14
4. FIREPLACE 12
5. FIREWOOD 9
6. FIREPROOF 8
1. PIZZA 17
2. CHICKEN 15
3. HOT DOG 14
4. APPLE PIE 12
5. HAMBURGER 10
6. FRENCH FRIES 9
7. ICE CREAM 8
8. MACARONI & CHEESE 6
GAME #27 ROUND 1
NAME SOMETHING THAT IS DESCRIBED AS MESSY
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN ACTIVITY DURING WHICH IT'S BETTER IF YOU DON'T LOOK
DOWN.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING IN YOUR HOUSE THAT IS OVER FIFTY YEARS OLD.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
GIVE A WORD TO DESCRIBE STEAK
ANSWERS POINTS ANSWERS POINTS
GIVE ME A GOOD GIFT FOR A BRIDAL SHOWER
ANSWERS POINTS ANSWERS POINTS
GIVE ME A WORD ASSOCIATED WITH PHOTOGRAPHY
ANSWERS POINTS ANSWERS POINTS
WHEN YOU HAVE AN ITCH IN THE MIDDLE OF YOUR BACK, NAME
SOMETHING YOU USE TO SCRATCH IT
ANSWERS POINTS ANSWERS POINTS
GIVE ME AN EXPRESSION THAT CONTAINS THE WORD "BUSINESS"
ANSWERS POINTS ANSWERS POINTS
1. NONE OF YOUR BUSINESS 20
2. MIND YOU OWN BUSINESS 16
3. BUSINESS CARD 15
4. BUSINESS BEFORE PLEASURE 8
5. TAKING CARE OF BUSINESS 7
6. BUSINESS OR PLEASURE 6
1. PEN/PENCIL 41
2. DOOR FRAME 32
3. ANOTHER PERSON 20
4. BACK SCRATCHER 8
1. PICTURE 36
2. CAMERA 35
3. FILM 11
4. KODAK 3
5. "CHEESE" 3
1. NIGHTGOWN 33
2. TOASTER 25
3. LINENS 19
4. TOWELS 17
RARE 27
TENDER 24
JUICY 21
TOUGH 19
1. FURNITURE 30
2. PLUMBING 21
3. FLOORS 16
4. WIRING 12
1. ROCK CLIMBING 28
2. TIGHT ROPE WALKING 16
3. SKYDIVING 12
4. MOUNTAIN CLIMBING 6
5. CLIMBING A LADDER 5
6. BUNGEE JUMPING 5
1. PAINTING 18
2. KIDS ROOM 16
3. SLOPPY JOE 12 4. CHILDREN 11
5. DIVORCE 10
6. BATHROOM 8
7. TRASH 7
8. BABY DIAPER 5
GAME #28 ROUND 1
WHAT ONE CHARACTERISTIC WOULD YOU WANT TO BE REMEMBERED
FOR?
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN ACTIVITY THAT MEN DO SHIRTLESS
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING KIDS HOPE WILL HAPPEN ON THE DAY OF A BIG
TEST.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
GIVE ME ANOTHER EXPRESSION FOR "RICH"
ANSWERS POINTS ANSWERS POINTS
HOW LONG SHOULD A COUPLE DATE BEFORE GETTING MARRIED
ANSWERS POINTS ANSWERS POINTS
IF A NEWBORN COULD TALK THE MINUTE HE WAS BORN, NAME
SOMETHING HE MIGHT COMPLAIN ABOUT
ANSWERS POINTS ANSWERS POINTS
IF YOU COULD BE PART OF A ROCK AND ROLL SÉANCE, WHO WOULD
YOU TRY TO CONTACT?
ANSWERS POINTS ANSWERS POINTS
IF YOU HAD YOUR OWN PRIVATE JET, WHERE WOULD YOU GO FOR
THE HECK OF IT?
ANSWERS POINTS ANSWERS POINTS
1. HAWAII 22
2. IRELAND 16
3. AUSTRALIA 12
4. PARIS/FRANCE 10
5. CALIFORNIA/L.A. 8
6. ITALY 7
1. ELVIS PRESLEY 34
2. JOHN LENNON 16
3. JIM MORRISON 15 4. JERRY GARCIA 13
5. JANIS JOPLIN 11
1. COLD 40
2. HUNGRY 23
3. NOISE 18
4. LIGHT 12
1. 2 YEARS 38
2. 1 YEAR 26
3. 3 YEARS 9
4. 6 MONTHS 8
5. UNTIL THEY ARE READY 3
1. WEALTHY 40
2. LOADED 21
3. RICH AND FAMOUS 16
4. WELL TO DO 8
5. MILLIONAIRE 5
6. WELL OFF 4
1. TEACHER IS SICK 30
2. SNOW 26
3. ABSENT 17
4. PASS THE TEST 14
1. SWIM 26
2. LIFT WEIGHTS 22
3. BASKETBALL 13
4. MOW LAWN 11
5. CONSTRUCTION 7
6. RUN 5
1. KINDNESS 22
2. FUNNY 17
3. GOOD PERSON 14
4. GENEROSITY 10
5. HELP PEOPLE 9
6. HONESTY 6
7. CARING 5
8. FRIENDLY 4
GAME #29 ROUND 1
NAME SOMETHING YOU WOULD FIND IN A POLICE CAR
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN ACTRESS WHO RECENTLY BECAME A HOLLYWOOD MOM.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING KIDS LOSE INTEREST IN AS THEY GET OLDER
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
MIRROR, MIRROR ON THE WALL, WHO IS THE MOST BEAUTIFUL
ACTRESS OF ALL?
ANSWERS POINTS ANSWERS POINTS
NAME A "TOUCHY" TOPIC THAT YOU WISH PEOPLE WOULDN'T BRING
UP AT THE DINNER TABLE
ANSWERS POINTS ANSWERS POINTS
NAME AN ANIMAL LAWYERS ARE COMPARED TO
ANSWERS POINTS ANSWERS POINTS
NAME A BAD JOB FOR SOMEONE WHO FAINTS AT THE SIGHT OF
BLOOD
ANSWERS POINTS ANSWERS POINTS
NAME A CABLE CHANNEL KNOWN FOR ITS YOUTH-ORIENTED
PROGRAMMING
ANSWERS POINTS ANSWERS POINTS
1. NICKELODEON 40
2. DISNEY 25
3. CARTOON NETWORK 13
4. NOGGIN 7
5. PBS 6
1. NURSE 38
2. DOCTOR/SURGEON 37
3. PARAMEDIC 13
4. POLICE OFFICER 2
5. HEMATOLOGIST 2
6. DENTIST 2
1. SNAKE 21
2. FOX 15
3. DOG 14
4. LION 10
5. SHARK 8
6. CAT 6
1. POLITICS 24
2. SEXUAL MATTERS 23
3. RELIGION 18
4. ILLNESS 9
5. BATHROOM HABITS 4
6. LOVE LIFE 3
1. ANGELINA JOLIE 28
2. JULIA ROBERTS 17
3. ELIZABETH HURLEY 16
4. ELIZABETH TAYLOR 14
5. SOPHIA LOREN 12
6. GRACE KELLY 9
1. TOYS 40
2. CARTOONS 22
3. HOMEWORK/SCHOOL 16
4. TIME WITH PARENTS 8
1. BRITNEY SPEARS 26
2. ANGELINA JOLIE 13
3. KATIE HOLMES 12
4. JULIA ROBERTS 10
5. HALLE BERRY 10
6. BROOKE SHIELDS 9
1. RADIO 35
2. GUN 15
3. POLICEMAN 12
4. SIREN 10
5. COMPUTER 9
6. BARS 6
7. HANDCUFFS 4
8. SCANNER 2
GAME #30 ROUND 1
NAME A KIND OF PLACE WHERE YOU RUN INTO MANY OBNOXIOUS
PEOPLE
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN EXPRESSION THAT CONTAINS THE WORD "HEAVEN"
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING KIDS OFTEN DO, WHEN THEY SHOULD BE DOING
THEIR HOMEWORK
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A CABLE TV CHANNEL THAT STARTS WITH A "C"
ANSWERS POINTS ANSWERS POINTS
NAME A CAR THAT HAS AN ANIMAL'S NAME
ANSWERS POINTS ANSWERS POINTS
NAME A COLLEGE KNOWN FOR IT'S GREAT BASKETBALL TEAM
ANSWERS POINTS ANSWERS POINTS
NAME A COLOR IN THE RAINBOW
ANSWERS POINTS ANSWERS POINTS
WHICH U.S. PRESIDENT WOULD YOU SAY HAS THE MOST STREETS
NAMED AFTER HIM
ANSWERS POINTS ANSWERS POINTS
1. LINCOLN 32
2. WASHINGTON 32
3. KENNEDY 30
4. ROOSEVELT 11
1. RED 36
2. BLUE 36
3. YELLOW 21
4. GREEN 3
5. ORANGE 2
1. FLORIDA 21
2. NORTH CAROLINA 18
3. KANSAS 16
4. OHIO 12
5. PITTSBURG 10
6. UCLA 10
1. COUGAR 41
2. JAGUAR 32
3. MUSTANG 11
4. THUNDERBIRD 3
1. CNN 34
2. CBS 26
3. CSPAN 13
4. CARTOON NETWORK 9
5. COMEDY CENTRAL 6
6. CINEMAX 4
1. TV 32
2. VIDEO GAMES 21
3. MUSIC 14
4. ON COMPUTER 11
1. HEAVEN SENT 25
2. FOR HEAVEN'S SAKE 17
3. HEAVEN HELP US 13
4. HEAVEN CAN WAIT 10
5. HEAVEN FORBID 9
6. THANK HEAVEN 9
1. BARS 23
2. MALL 14
3. SUPERMARKET 10
4. SUBWAY 9
5. AIRPORT 8
6. CONCERT 8
7. SCHOOL 6
8. BASEBALL GAME 5
GAME #31 ROUND 1
NAME SOMETHING THAT CAN LIFT YOUR SPIRITS WHEN YOU ARE
FEELING DOWN
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN INSECT KIDS COLLECT.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING MEN LIKE TO LOOK AT.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A DOG IN COMICS OR CARTOONS
ANSWERS POINTS ANSWERS POINTS
NAME A DOOR INSIDE THE HOUSE THAT YOU USUALLY KEEP SHUT
ANSWERS POINTS ANSWERS POINTS
NAME A DRINK THAT TASTES BEST WHEN IT'S VERY COLD
ANSWERS POINTS ANSWERS POINTS
NAME A FAMOUS LAKE
ANSWERS POINTS ANSWERS POINTS
NAME A FAMOUS PAINTER
ANSWERS POINTS ANSWERS POINTS
1. MICHELANGELO 33
2. LEONARDO DAVINCI 25
3. VINCENT VAN GOGH 24
4. PICASSO 19
1. LAKE ERIE 32
2. LAKE MICHIGAN 27
3. LAKE ONTARIO 8
4. LAKE SUPERIOR 7
5. GREAT SALT LAKE 4
6. LAKE TAHOE 4
1. BEER 24
2. COCA-COLA 17
3. ICED TEA 16
4. WATER 11
5. LEMONADE 10
6. PEPSI 10
1. CLOSET 47
2. BASEMENT 35
3. BATHROOM 20
4. REFRIGERATOR 8
1. SCOOBY DOO 27
2. SNOOPY 23
3. MARMADUKE 18
4. PLUTO 16
5. ODIE 4
1. SPORTS 34
2. CARS 26
3. TELEVISION 13
4. WOMEN 8
1. FIRE FLIES 49
2. BUTTERFLIES 19
3. GRASSHOPPER 6
4. LADY BUGS 4
5. SPIDERS 4
6. ANTS 4
1. MUSIC 16
2. KIDS 15
3. JOKE 12 4. CHURCH 11
5. DOG 8
6. FAMILY 8
7. FRIEND 7
8. HUG 6
GAME #32 ROUND 1
NAME SOMETHING YOU TAKE WITH YOU FOR AN EXTRA LONG CAR
TRIP
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN OCCASION WHEN PEOPLE WEAR EARPLUGS
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING MOST "HOW TO" BOOKS TELL PEOPLE HOW TO
DO
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A FAMOUS WITCH
ANSWERS POINTS ANSWERS POINTS
NAME A FICTIONAL FARMER
ANSWERS POINTS ANSWERS POINTS
NAME A FOOD ITEM THAT YOU KEEP REFRIGERATED
ANSWERS POINTS ANSWERS POINTS
NAME A FOOD THAT CAN MAKE A BROKEN HEART FEEL BETTER
ANSWERS POINTS ANSWERS POINTS
NAME A FOOD THAT TASTES AS GOOD COLD AS IT DOES HOT
ANSWERS POINTS ANSWERS POINTS
1. PIZZA 39
2. CHICKEN 23
3. SPAGHETTI/PASTA 5 4. HAM 5
5. APPLESAUCE/APPLES 2
6. ROAST BEEF 2
1. CHOCOLATE 51
2. ICE CREAM 24
3. CAKE 21
4. CHICKEN SOUP 12
1. MILK 32
2. EGGS 24
3. CHEESE 17
4. MEAT 7
1. OLD MCDONALD 33
2. FARMER IN THE DELL 28
3. FARMER BROWN 18
1. SABRINA 35
2. WICKED WITCH OF THE WEST 26
3. GLENDA THE GOOD WITCH 10
4. SAMANTHA 9
5. TABITHA 6
6. BRUNEHILDA 2
1. LOSE WEIGHT 41
2. COOK 24
3. FIX THINGS 17
4. MAKE MONEY 11
1. CONCERT 21
2. SWIMMING 17
3. CAR RACES 13
4. AIRPLANE/AIRPORT 11
5. AROUND MACHINES 8
6. LISTEN TO MP3S 5
1. WATER 26
2. FOOD 18
3. BOOK 15
4. PILLOW 8
5. PHONE 5
6. MONEY 4
7. BLANKET 3
8. CD 3
GAME #33 ROUND 1
WE ASKED 100 MEN, NAME SOMETHING YOU HAVE NOW THAT YOU
DIDN'T HAVE WHEN YOU WERE 14.
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN OCCUPATION A WOMAN WOULD HAVE TO BE PRETTY
TOUGH TO GO INTO.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING MOST WOMEN JUST CAN'T TAKE CRITICISM
ABOUT.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A FOOD YOU CAN EAT WHILE DRIVING
ANSWERS POINTS ANSWERS POINTS
NAME A FRUIT NOT USED FOR JUICE
ANSWERS POINTS ANSWERS POINTS
NAME A FRUIT PEOPLE PICK THEMSELVES
ANSWERS POINTS ANSWERS POINTS
NAME A GIFT MOST BABIES RECEIVE
ANSWERS POINTS ANSWERS POINTS
NAME A GOOD CURFEW TIME FOR A SIXTEEN YEAR OLD
ANSWERS POINTS ANSWERS POINTS
1. 10PM 35
2. 11PM 29
3. 12AM 12
4. 10:30PM 11
5. 9PM 6
1. BLANKET 43
2. RATTLE 30
3. BOOTIES 20
4. DIAPERS 11
5. STUFFED ANIMAL 7
1. APPLES 28
2. STRAWBERRIES 25
3. ORANGES 17
4. PEACHES 11
1. BANANA 26
2. CANTALOUPE 17
3. WATERMELON 13
4. STRAWBERRY 9
5. HONEYDEW MELON 6
6. MANGO 5
1. FRENCH FRIES 25
2. DONUTS 24
3. HAMBURGER 17
4. BANANA 9
5. PRETZEL 7
6. BAGEL 4
1. WEIGHT 48
2. HAIR 22
3. COOKING 17
4. CLOTHING 4
1. FIREFIGHTER 23
2. POLICE OFFICER 18
3. CONSTRUCTION 17
4. BOXING 11
5. MILITARY 10
6. POLITICIAN/PRES 4
1. CAR 23
2. WIFE 18
3. MATURITY 12
4. MONEY 9
5. CHILDREN 8
6. JOB 7
7. HOUSE 6
8. RESPONSIBILITY 5
GAME #34 ROUND 1
NAME SOMETHING ABOUT WHICH SOME PEOPLE ARE COMPULSIVE
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN OCCUPATION WHERE YOU'D LISTEN TO PEOPLES PROBLEMS.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING PEOPLE DO MORE OF WHEN THEY HIT MIDDLE AGE
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A HOUSEHOLD APPLIANCE THAT MAKES A LOT OF NOISE
ANSWERS POINTS ANSWERS POINTS
NAME A JOB THAT'S PERFORMED IN A COURTROOM
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF BASKET
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF MEAT THAT PEOPLE LIKE TO PUT ON THEIR PIZZA
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF PERSON WHO MIGHT WEAR A MASK
ANSWERS POINTS ANSWERS POINTS
1. DOCTOR/SURGEON 40
2. THIEF/ROBBER 17
3. FIREMAN 7
4. CLOWN 6
5. WRESTLER 5
6. PAINTER 5
1. PEPPERONI 36
2. SAUSAGE 24
3. BACON 21
4. MEATBALL 14
1. EASTER BASKET 34
2. SEWING BASKET 22
3. LAUNDRY BASKET 17
4. PICNIC BASKET 12
5. WASTE BASKET 9
1. STENOGRAPHER 29
2. LAWYER/ATTORNEY 17
3. JUDGE 17
4. BAILIFF 14
5. COURT REPORTER 10
1. VACUUM CLEANER 27
2. BLENDER 26
3. WASHER 20
4. A/C 5
5. DISHWASHER 5
6. DRYER 2
1. SLEEP 36
2. TRAVEL 25
3. WATCH TV 11
4. STAY HOME MORE 9
1.PSYCHOLOGIST 19
2. MARRIAGE COUNSELOR 16
3. BARTENDER 14
4. DOCTOR 10
5. PRIEST/MINISTER 8
6. HAIRDRESSER 6
1. EATING 22
2. CLEANING 18
3. SMOKING 12
4. GAMBLING 12
5. SHOPPING 10
6. WASHING HANDS 5
7. DRINKING 5
8. LYING 4
GAME #35 ROUND 1
NAME SOMETHING YOU BUY THAT BEGINS WITH THE WORD "BABY"
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME AN OCCUPATION WHOSE MEMBERS GET WET WHILE
WORKING
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING PEOPLE GIVE REALLY LAME EXCUSES FOR NOT
DOING
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A KIND OF PLACE THAT CHANGES ITS SIGNS EVERY WEEK
ANSWERS POINTS ANSWERS POINTS
NAME A KIND OF RACK IN YOUR HOUSE
ANSWERS POINTS ANSWERS POINTS
WOMEN ONLY: NAME A PLACE ON YOUR BODY WHERE YOU MIGHT
FIND UNWANTED HAIR
ANSWERS POINTS ANSWERS POINTS
NAME A KITCHEN UTENSIL YOU'D PROBABLY USE IN MAKING A CAKE
FROM SCRATCH
ANSWERS POINTS ANSWERS POINTS
NAME A LETTER WITH A SHORT SECTION IN THE PHONE BOOK
ANSWERS POINTS ANSWERS POINTS
1. Z 32
2. Q 30
3. Y 24
1. EGG BEATER 24
2. MIXING BOWL 24
3. SPATULA 19
4. WOODEN SPOON 12
5. MIXER 11
6. MEASURING CUP 3
1. LEGS 26
2. FACE 24
3. UNDERARMS 20
4. UPPER LIP 8
5. CHIN 8
6. EARS 3
1. SPICE RACK 34
2. COAT RACK 21
3. TOWEL RACK 18
4. CLOTHES RACK 9
1. MOVIE THEATER 33
2. GAS STATION 27
3. GROCERY STORE 19
4. RESTAURANT 1
1. CLEANING 41
2. WORKING OUT 36
3. HOMEWORK 14
4. GOING TO CHURCH 3
1. LIFEGUARD 28
2. PLUMBER 26
3. DIVER 16
4. FIRE FIGHTER 6
5. CONSTRUCTION WORKER 6
6. CAR WASH ATTENDANT 3
1. FOOD 34
2. POWDER 23
3. WIPES 10
4. FORMULA 9
5. LOTION 8
6. CARRIAGE 4
7. OIL 3
8. CLOTHES 2
GAME #36 ROUND 1
NAME AN OCCUPATION IN WHICH YOU ARE IN DANGER OF BEING
BITTEN
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME ONE THING PEOPLE ASSOCIATE WITH THE WORD "SHARK".
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING PEOPLE HAVE THAT THEY'RE EMBARRASSED ABOUT
HOW IT LOOKS
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A MEASURING DEVICE
ANSWERS POINTS ANSWERS POINTS
NAME A MEDIA PERSONALITY THAT RUBS PEOPLE THE WRONG WAY
ANSWERS POINTS ANSWERS POINTS
NAME A PART OF THE BODY PEOPLE CHANGE WITH PLASTIC SURGERY
ANSWERS POINTS ANSWERS POINTS
NAME A PART OF THE BODY PEOPLE LIKE TO TATTOO
ANSWERS POINTS ANSWERS POINTS
NAME A PART OF THE BODY THAT GROWS FASTER THAN OTHERS
ANSWERS POINTS ANSWERS POINTS
1. HAIR 44
2. NAILS 18
3. NOSE 9
4. FEET 8
5. STOMACH 8
6. LEGS 6
1. FOREARM 48
2. BICEPS 32
3. SHOULDER 7
4. BACK 6
5. THIGH 2
6. ANKLE 2
1. NOSE 59
2. EYES 7
3. FACE 5
4. CHIN 2
5. TUMMY 1
1. HOWARD STERN 48
2. JERRY SPRINGER 34
3. RUSH LIMBAUGH 11
4. LARRY KING 4
1. RULER 33
2. MEASURING CUP 26
3. TAPE MEASURE 19
4. MEASURING SPOONS 10
5. YARD STICK 10
6. SCALE 1
1. HAIR 26
2. CAR 25
3. FEET 14
4. HOUSE 12
1. JAWS 27
2. OCEAN 18
3. TEETH 16
4. ATTACK 13
5. DEATH 10
6. DANGEROUS 6
1. DOG CATCHER 24
2. ZOO KEEPER 21
3. VET 14
4. MAILMAN 6
5. LION TAMER 5
6. DOG GROOMER 4
7. CHILD CARE 4
8. EXTERMINATOR 4
GAME #37 ROUND 1
NAME A TELEVISED EVENT THAT DRAWS A HUGE AUDIENCE
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMEONE IN THE NEWS YOU'RE SICK OF HEARING ABOUT.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING PEOPLE PUT OFF DOING THINGS THEIR WHOLE
LIVES.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A PERSON WHO MIGHT USE A MEGAPHONE
ANSWERS POINTS ANSWERS POINTS
NAME A PHRASE THAT STARTS WITH THE WORD "KNOCK"
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE PEOPLE VALET THEIR CARS
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE WHERE A BABY HAS WRINKLES
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE WHERE CHILDREN OFTEN GET SEPARATED FROM THEIR
PARENTS
ANSWERS POINTS ANSWERS POINTS
1. MALL 44
2. AMUSEMENT PARK 18
3. GROCERY STORE 9
4. PARK 9
5. DEPARTMENT STORE 8
6. SCHOOL 5
1. BUTT 28
2. NECK 17
3. LEGS 17
4. ARMS 12
1. RESTAURANTS 50
2. HOTELS 27
3. CASINOS 9
4. HOSPITAL 3
5. COUNTRY CLUB 2
6. AIRPORT 2
1. KNOCK WHO'S THERE 22
2. ON WOOD 21
3. IT OFF 16
4. OUT 10
5. YOUR SOCKS OFF 8
6. YOURSELF OUT 3
1. POLICE OFFICER 31
2. CHEERLEADER 24
3. LIFEGUARD 18
4. COACH 14
1. SAVING MONEY 37
2. TRAVELING 21
3. MAKING A WILL 16
4. GETTING MARRIED 6
1. BRITNEY SPEARS 22
2. ANGELINA JOLIE 19
3. BRAD PITT 16
4. TOM CRUISE 15
5. GEORGE BUSH 11
6. PARIS HILTON 9
1. SUPER BOWL 32
2. OLYMPICS 19
3. WORLD SERIES 12
4. OSCARS 10
5. MISS AMERICA PAGEANT 8
6. BOXING 8
7. NEW YEAR'S EVE 4
8. ELECTION 3
GAME #38 ROUND 1
WE ASKED 100 MARRIED MEN. NAME SOMEPLACE YOU GO WHEN
YOUR WIFE IS MAD AT YOU
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING AN OBNOXIOUS DRIVER DOES
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING PEOPLE YELL AT THE DOG TO GET OFF OF.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A PLACE WHERE YOU MIGHT SEE SOMEONE PLAYING THE
PIANO
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE WHERE YOU WOULD BRING A PORTABLE RADIO
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE YOU ARE LIKELY TO HEAR SOMEONE CURSE
ANSWERS POINTS ANSWERS POINTS
NAME A PLACE YOU SEE AN ANTENNA
ANSWERS POINTS ANSWERS POINTS
NAME A POPULAR COCKTAIL GARNISH
ANSWERS POINTS ANSWERS POINTS
1. OLIVES 52
2. CHERRY 22
3. LEMON 10
4. LIME 3
5. CELERY 3
6. PINEAPPLE 2
1. ROOF 31
2. HOUSE 28
3. CAR 24
4. RADIO 6
5. RADIO STATION 3
1. BAR 43
2. SPORTING EVENT 26
3. WORK 5
4. BOXING MATCH 5
5. TAX OFFICE 3
6. JAIL/PRISON 3
1. BEACH 28
2. PARK 24
3. SPORTING EVENT 21
4. PICNIC 17
1. CONCERT/ORCHESTRA 35
2. CHURCH 25
3. NIGHTCLUB 16
4. THEATRICAL PRODUCTION 5
5. RESTAURANT 4
6. WEDDING 3
1. COUCH 26
2. BED 22
3. PEOPLE 18
4. GRASS 12
1. HONK HORN 28
2. TAIL GATES 20
3. CUTS YOU OFF 13
4. CURSES 10
5. GIVES YOU THE FINGER 10
6. CHANGES LANES 6
1. BAR 30
2. FRIENDS HOUSE 17
3. GARAGE 15
4. MOVIES 12
5. WALK OUTSIDE 10
6. BASEMENT 8
7. BEDROOM 4
8. MOM'S HOUSE 4
GAME #39 ROUND 1
NAME SOMETHING PEOPLE SAY IS THEIR SECRET TO STAYING SLIM
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING DANGEROUS THAT PEOPLE DO ON BIKES
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING SUPERMAN'S WIFE MIGHT TELL HIM NOT TO DO IN
THE HOUSE
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A POPULAR NEW YORK SPORTS TEAM
ANSWERS POINTS ANSWERS POINTS
NAME A POPULAR WAY FOR PEOPLE TO EXERCISE
ANSWERS POINTS ANSWERS POINTS
NAME A PROBLEM THAT COULD OCCUR WHILE KISSING SOMEONE
ANSWERS POINTS ANSWERS POINTS
NAME A PRODUCT THAT MIGHT BE DISPOSABLE
ANSWERS POINTS ANSWERS POINTS
NAME A PROFESSIONAL SPORTS TEAM WHICH HAS A BIRD AS ITS
TEAM NAME
ANSWERS POINTS ANSWERS POINTS
1. ARIZONA CARDINALS 33
2. BALTIMORE ORIOLES 25
3. ATLANTA FALCONS 14
4. PHILADELPHIA EAGLES 11
5. TORONTO BLUE JAYS 8
6. SEATTLE SEAHAWKS 4
1. DIAPERS 33
2. PAPER PRODUCTS/BABY WIPES 33
3. RAZORS 10
4. CAMERA 4
5. CANS/BOTTLES 4
6. PLASTIC 3
1. BRACES LOCK TOGETHER 24
2. BAD BREATH 21
3. BITE 12
4. SLOBBER 8
5. GET A COLD SORE 6
6. SNEEZE 5
1. WALK 41
2. JOG 30
3. AEROBICS 11
4. GYM 10
5. STATIONARY BIKE 4
1. YANKEES 28
2. GIANTS 25
3. RANGERS 21
4. KNICKS 17
5.METS 12
1. FLY 46
2. X-RAY VISION 22
3. KEEP HIS CAPE ON 16
4. WEAR HIS TIGHTS 6
1. RIDE WITHOUT A HELMET 27
2. SPEED 18
3. POP A WHEELIE 14
4. DO TRICKS 12
5. RIDE AGAINST TRAFFIC 9
6. RACE 4
1. EXERCISE 28
2. DIET 16
3. WATER 12
4. CUTTING BACK 9
5. EAT RIGHT 6
6. METABOLISM 5
7. NO CARBS 4
8. NO JUNK FOOD 3
GAME #40 ROUND 1
NAME A FAMOUS SONG WITH THE WORD "LOVE" IN IT
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING EVERY AMERICAN SHOULD HAVE, BUT NOT ALL DO.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING TEENAGERS DO TO BE JUST LIKE THEIR FRIENDS
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A PROFESSIONAL WHO GETS PAID BY THE HOUR
ANSWERS POINTS ANSWERS POINTS
NAME A PURPLE FLOWER
ANSWERS POINTS ANSWERS POINTS
NAME A REASON A MAN MIGHT DRESS UP AS A WOMAN
ANSWERS POINTS ANSWERS POINTS
NAME A REASON PEOPLE ALL OVER THE WORLD WANT TO MOVE TO
AMERICA
ANSWERS POINTS ANSWERS POINTS
NAME A REASON PEOPLE TAKE OUT A LOAN
ANSWERS POINTS ANSWERS POINTS
1. BUY A HOUSE 50
2. NEW CAR 29
3. NEED MONEY 7
4. CONSOLIDATION 4
5. SCHOOL 3
6. VACATION 2
7. ONIONS 2
1. FREEDOM OF RELIGION 43
2. WORK 29
3. FREEDOM 17
4. BEST FOR THE FAMILY 3
5. ESCAPE LAWS 2
6. HIGHER STANDARD OF LIVING 2
1. HALLOWEEN 24
2. COSTUME PARTY 21
3. HE'S IN A PLAY 20
4. AS A JOKE 9
1. LILAC 30
2. VIOLET 24
3. ORCHID 16
4. TULIP 11
1. LAWYER 43
2. DOCTOR 19
3. PLUMBER 13
4. COMPUTER TECH 10
5. ELECTRICIAN 4
6. PSYCHIATRIST 4
1. SMOKE 32
2. DRESS ALIKE 18
3. ACT LIKE THEM 10
4. TALK 7
1. HEALTH INSURANCE 22
2. MONEY 21
3. A HOME 17
4. A GOOD JOB 9
5. A RETIREMENT PLAN 5
6. A CAR 4
1. LOVE ME TENDER 22
2. ALL YOU NEED IS LOVE 14
3. CAN'T BUY ME LOVE 12
4. STOP IN THE NAME OF LOVE 11
5. WHAT'S LOVE GOT TO DO WITH IT 10
6. ENDLESS LOVE 8
7. I WILL ALWAYS LOVE YOU 6
8. LOVE IS A MANY SPLENDORED THING 6
GAME #41 ROUND 1
GIVE ME A WORD OR PHRASE THAT CONTAINS THE WORD, "BAR".
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING EVERYONE SHOULD GET IN THE HABIT OF DOING
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT A "MAMA'S BOY" WON'T DO UNTIL AFTER
CONSULTING MAMA.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A REASON SOMEONE QUITS SCHOOL
ANSWERS POINTS ANSWERS POINTS
NAME A REASON THAT A PERSON GETS CALLED INTO THE BOSS'S
OFFICE
ANSWERS POINTS ANSWERS POINTS
NAME A REASON THAT A TEENAGER MIGHT ACT ESPECIALLY NICE TO
HIS OR HER PARENTS
ANSWERS POINTS ANSWERS POINTS
NAME A REASON YOU MIGHT IGNORE THE TELEPHONE AND LET THE
MACHINE TAKE IT
ANSWERS POINTS ANSWERS POINTS
NAME A REASON YOU MIGHT WAKE UP IN THE MORNING AND THEN
GO RIGHT BACK TO BED
ANSWERS POINTS ANSWERS POINTS
1. NOT FEELING WELL 41
2. IT'S THE WEEKEND 27
3. SNOW STORM 16
1. YOU'RE BUSY 25
2. YOU'RE IN THE BATHROOM 21
3. YOU'RE SLEEPING 15
4. YOU HAVE COMPANY 13
5. AVOIDING TELEMARKETER 12
1. WANT MONEY 22
2. BORROW CAR 17
3. ASK TO GO OUT 15
4. WRECKS THE CAR 13
5. HIS/HER BIRTHDAY COMING UP 9
6. WANTS TO GO OUT 8
1. LATE 23
2. PROMOTIONS 21
3. FIRED 16
4. RAISE 10
5. MESSED UP ON WORK 9
1. LAZY 28
2. PRESSURE 21
3. FAILING 14
4. NEW JOB 13
5. DON'T LIKE IT 11
1. GET MARRIED 32
2. GET A NEW JOB 26
3. HAVE CHILDREN 20
4. BUY A HOUSE 11
1. EXERCISING 25
2. GOOD MANNERS 18
3. SAVING MONEY 16
4. EATING HEALTHY 13
5. RECYCLING 12
6. PRAYING 9
1. BARTENDER 22
2. CANDY BAR 14
3. BARBER 12
4. BARSTOOL 9
5. BARBELL 8
6. EXAM 7
7. BARBEQUE 6
8. BAR MITZVAH 6
GAME #42 ROUND 1
WHAT BREED OF DOG IS THE MOST BEAUTIFUL?
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING FANCY RESTAURANTS HAVE THAT OTHER
RESTAURANTS DON'T.
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT CAN GO WRONG AT THE ATM MACHINE.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A RESPECTED MAGAZINE THAT HAS A LOT OF PICTURES IN IT
ANSWERS POINTS ANSWERS POINTS
NAME A ROMANTIC PLACE PEOPLE GO ON THEIR HONEYMOON
ANSWERS POINTS ANSWERS POINTS
NAME AN ACTIVITY YOU'D PUT OFF DOING IF YOU HAD A BACKACHE
ANSWERS POINTS ANSWERS POINTS
NAME A SPECIFIC REQUEST THAT PEOPLE MAKE WHEN CHOOSING AN
AIRLINE SEAT
ANSWERS POINTS ANSWERS POINTS
NAME A STATE THAT STARTS WITH THE LETTER "A"
ANSWERS POINTS ANSWERS POINTS
1. ALABAMA 53
2. ALASKA 20
3. ARIZONA 14
4. ARKANSAS 13
1. WINDOW SEAT 37
2. AISLE SEAT 34
3. FIRST CLASS 23
1. EXERCISE 25
2. RUNNING 21
3. VACUUMING 10
4. MOVING FURNITURE 9
5. YARD WORK 8
6. HOUSEWORK 7
1. NIAGARA FALLS 36
2. HAWAII 25
3. BAHAMAS 12
4. CARIBBEAN 4
5. POCONO'S 4
6. PARIS 3
1. PEOPLE 22
2. TIME 18
3. LIFE 17
4. NATIONAL GEOGRAPHIC 15
1. CARD EATEN 40
2. FORGET PIN 22
3. NOT ENOUGH FUNDS 16
4. GET MUGGED 11
1. MAITRE' D 21
2. CLOTH NAPKINS 15
3. PIANO PLAYER 14
4. DRESS CODE 10
5. HIGH PRICES 9
6. WINE 4
1. GERMAN SHEPHERD 20
2. LABRADOR 16
3. POODLE 14
4. DASCHOUND 11
5. GOLDEN RETRIEVER 9
6. SHIHTZU 8
7. COCKER SPANIEL 7
8. COLLIE 5
GAME #43 ROUND 1
NAME SOMETHING IN YOUR HOUSE THAT STARTS WITH THE LETTER "S"
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING FOR WHICH MANY YOUNG PEOPLE, THESE DAYS,
ARE UNPREPARED
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT DEPENDS ON A SATELLITE TO MAKE IT WORK.
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A SUBJECT PEOPLE KNOW LOTS OF TRIVIA ABOUT
ANSWERS POINTS ANSWERS POINTS
NAME A SUBJECT SOME PEOPLE CONSIDER "PERSONAL"
ANSWERS POINTS ANSWERS POINTS
NAME A TIME WHEN YOU HAVE TO HAVE YOUR PICTURE TAKEN
ANSWERS POINTS ANSWERS POINTS
NAME A TITLED SECTION IN A VIDEO RENTAL STORE
ANSWERS POINTS ANSWERS POINTS
NAME A TYPE OF BUSINESS PEOPLE CALL WHERE THEY EXPECT TO BE
PUT ON HOLD
ANSWERS POINTS ANSWERS POINTS
1. DOCTOR'S OFFICE 30
2. PHONE COMPANY 18
3. BANK 13
4. INSURANCE COMPANY 12
5. DEPARTMENT STORE 9
6. RESTAURANT 6
1. COMEDY 31
2. DRAMA/SUSPENSE 19
3. CLASSICS 9
4. ACTION/ADVENTURE 9
5. HORROR 8
6. NEW RELEASE 5
1. GETTING A DRIVER'S LICENSE 37
2. WEDDING 17
3. GRADUATION 14
4. SCHOOL PICTURE 8
5. BIRTHDAY 7
6. GETTING A PASSPORT 6
1. LOVE LIFE 49
2. FINANCES 15
3. RELIGION 11
4. INCOME 9
5. WEIGHT 5
6. HEALTH 5
1. SPORTS 30
2. ENTERTAINMENT 30
3. HISTORY 14
4. POLITICS 7
5. MUSIC 5
6. SCIENCE 5
1. CELLULAR PHONE 35
2. TELEVISION 18
3. RADIO 14
4. WEATHER FORECAST 10
1. EMPLOYMENT 23
2. LIFE 20
3. MARRIAGE 14
4. RETIREMENT 11
5. COLLEGE 8
6. PARENTHOOD 4
1. STOVE 18
2. SOFA 17
3. SINK 11
4. SOAP 8
5. STEREO 8
6. SHOES 7
7. SHOWER 6
8. SUGAR 4
GAME #44 ROUND 1
NAME A FAMOUS PERSON YOU WOULD RECOGNIZE JUST BY SEEING
THEIR HAIR.
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING LITTLE BOYS DO TO ATTRACT A LITTLE GIRLS
ATTENTION
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT FELLS TERRIBLE WHEN YOU HAVE A
HANGOVER
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A TYPE OF PERSON WHO OFTEN SERVES AS AN EXPERT
WITNESS
ANSWERS POINTS ANSWERS POINTS
NAME A VEGETABLE YOU CANNOT EAT IN ONE BITE
ANSWERS POINTS ANSWERS POINTS
NAME A VEHICLE THAT KIDS PRETEND TO DRIVE
ANSWERS POINTS ANSWERS POINTS
NAME A WAY YOU HATE BEING AWAKENED IN THE MORNING
ANSWERS POINTS ANSWERS POINTS
NAME A WEAPON THAT IS THROWN
ANSWERS POINTS ANSWERS POINTS
1. KNIFE 27
2. SPEAR 23
3. HAND GRENADE 16
4. ROCK 5
1. ALARM 24
2. PHONE 20
3. YELLING 17
4. BEING SHAKEN 11
5. CAR HORN 9
6. LIGHT TURNED ON 6
1. FIRE TRUCK 45
2. MOTORCYCLE 24
3. DUMP TRUCK 21
1. CARROT 31
2. CORN (ON THE COB) 23
3. POTATO 11
4. TOMATO 11
5. CELERY 4
6. SQUASH 4
1. POLICE OFFICER 25
2. DOCTOR 23
3. PSYCHOLOGIST/PSYCHIATRIST 16
4. PATHOLOGIST 8
5. LAWYER/ATTORNEY 8
6. SCIENTIST 4
1. HEAD 56
2. STOMACH 16
3. WAKING UP 11
4. LOUD SOUNDS 9
1. HIT THEM 36
2. PULL HAIR 14
3. TEASE THEM 14
4. SHOW OFF 10
5. CALL NAMES 8
6. HOLD HANDS 8
1. DON KING 21
2. DONALD TRUMP 16
3. ELVIS PRESLEY 12
4. JENNIFER ANNISTON 11
5. CHER 8
6. WHOOPI GOLDBERG 7
7. HOWARD STERN 6
8. DENNIS RODMAN 6
GAME #45 ROUND 1
NAME A KIND OF PLACE THAT IS SOMETIMES CROWDED WAY BEYOND
CAPACITY.
ANSWERS POINTS ANSWERS POINTS
ROUND 2
NAME SOMETHING MOTHERS COMPLAIN THEIR ADULT CHILDREN
DON'T DO
ANSWERS POINTS ANSWERS POINTS
ROUND 3
NAME SOMETHING THAT IS MORE VALUABLE AS IT GETS OLDER
ANSWERS POINTS ANSWERS POINTS
FAST MONEY
NAME A WORD OR PHRASE WHICH MEANS "TAKING A NAP"
ANSWERS POINTS ANSWERS POINTS
NAME A WORD THAT BEGINS WITH THE LETTER, "Z"
ANSWERS POINTS ANSWERS POINTS
NAME AN ACTOR WHO IS BETTER WITH ACTION THAN WORDS
ANSWERS POINTS ANSWERS POINTS
NAME A WORD THAT RHYMES WITH "GRINCH"
ANSWERS POINTS ANSWERS POINTS
NAME AMERICA'S NUMBER ONE TAKEOUT FOOD
ANSWERS POINTS ANSWERS POINTS
1. PIZZA 39
2. MCDONALDS 23
3. CHINESE 12
4. BURGER KING 8
1. PINCH 45
2. INCH 25
3. CINCH 20
1. ARNOLD SCHWARZENEGGER 26
2. JACKIE CHAN 21
3. SYLVESTER STALLONE 19
4. VIN DIESEL 13
5. JET LI 9
1. ZOO 36
2. ZEBRA 32
3. ZERO 18
1. SNOOZE 36
2. ASLEEP/SLEEPING 23
3. SIESTA 10
4. RESTING 8
5. NIGHT-NIGHT 5
6. CATCHING SOME SHUT-EYE 4
1. WINE 23
2. JEWELRY 22
3. COINS 16
4. STOCK BONDS 13
1. CALL THEM 31
2. CLEAN 16
3. VISIT THEM 12
4. LISTEN 8
5. WORK 7
6. PAY BILLS 7
1. MALL 18
2. RESTAURANT 16
3. NIGHT CLUB 14
4. AMUSEMENT PARK 11
5. CONCERT 9
6. AIRPORT 9
7. STADIUM 8
8. MOVIE THEATER 2