Name a Language That You Often See on Restaurant Menus
Answers
Votes
1. English
36
2. French
22
3. Italian
14
4. Spanish
11
5. Chinese
4
~
Name an Animal You Wouldn't Want in Your China Shop (Other Than a Bull)
Answers
Votes
1. Elephant
47
2. Cow
20
3. Horse
10
4. Bear
8
5. Hippo
4
6. Rhino
4
7. Moose
3
~
Name Something People Buy to Show They Are Successful
Answers
Votes
1. Car
45
2. House
41
3. Jewellery
6
4. Suit
4
5. Boat
3
~
Name a Reason That Your Boss Would Give You a Raise (Other Than That You Work Hard)
Answers
Votes
1. You're Dating Your Boss
54
2. You're On Time
16
3. You're Blackmailing Your Boss
12
4. You've Flattered Your Boss
5
~
Name Something You Would Hate to Find Under Your Bed
Answers
Votes
1. Monster
43
2. Snake
16
3. Food
12
4. Spider
10
5. Rodent
8
6. Dust
4
7. Person
3
~
Name Something People Do While Riding a Rollercoaster
Answers
Votes
1. Scream
43
2. Hold Arms Up
32
3. Get Sick
13
4. Laugh
4
5. Close Their Eyes
4
~
Name Something People Like to Do When Listen to Music
Answers
Votes
1. Clean
21
2. Exercise
18
3. Study
18
4. Garden
12
5. Eat
10
6. Dance
8
7. Drive
8
~
Name Something That a Man Had Better Not Take Along on His Honeymoon
Answers
Votes
1. Another Woman
33
2. Cellphone
17
3. His Parents
14
4. Work/Laptop
12
5. His Best Friend
6
6. Golf Clubs
5
7. His Pet
4
~
Name Something a Customer Might Do to Annoy a Waitress
Answers
Votes
1. Send Food Back
40
2. Not Tip
35
3. Flirt
6
4. Snap Fingers
5
5. Spill Drinks
4
~
Name an Article of Clothing You Can't Wash in the Washing Machine
Answers
Votes
1. Shoe
29
2. Bra
21
3. Hat
16
4. Coat
13
5. Sweater
9
6. Suit
7
7. Gown
3
~
Name a Public Place Where You're Likely to Catch a Cold or Flu Bug
Answers
Votes
1. School
41
2. Hospital
21
3. Airplane
10
4. Doctor's Surgery/Office
9
5. Public Transportation
6
6. Shopping Centre
6
7. Work
5
~
Name Something People Are Often Chased by in Movies
Answers
Votes
1. Monsters
37
2. Cars
22
3. Cops
19
4. Bad Guys
10
5. Dogs
10
~
If You Met the Real Prince Charming, How Would You Know it Was Him?
Answers
Votes
1. Wears a Crown
38
2. Rides White Horse
25
3. Good Looking
14
4. Magical Kiss
12
~
Name a Bad Job for Someone Who's Accident Prone
Answers
Votes
1. Driver
33
2. Construction
20
3. Police Officer
11
4. Food Service
10
5. Glass Maker
9
6. Window Washer
7
7. Surgeon
6
~
Name a Garment You'd Probably Find in the Dressing Room for a Pro-Wrestling Event
Answers
Votes
1. Tights
32
2. Shorts
17
3. Mask
15
4. Robe
9
5. Belt
8
6. Cape
8
7. Leotard
7
~
Name a Place You Visit Where You Aren't Allowed to Touch Anything
Answers
Votes
1. Museum Gallery
68
2. Zoo
20
3. Gentleman's Club
5
4. Baseball
18
5. China Shop
5
~
Name a Recreational Activity Traditionally Done in Hot Weather
Answers
Votes
1. Swimming
44
2. Baseball
18
3. Volleyball
17
4. Surfing
11
5. Boating
7